print count: 1 at 0 frame
▓░▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓
▓░                                     ▓
▓░                                     ▓
▓░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░  ▓
▓  ░                                ░  ▓
▓  ░                                ░  ▓
▓  ░                                ░  ▓
▓  ░                                ░  ▓
▓  ░                                ░  ▓
▓  ░                                ░  ▓
▓  ░                                ░  ▓
▓  ░                                ░  ▓
▓  ░                                ░  ▓
▓  ░                                ░  ▓
▓  ░                                ░  ▓
▓  ░                                ░  ▓
▓  ░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░  ▓
▓                                      ▓
▓                                      ▓
▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓

human: Ü
enter: ░

park score: 0

ride BobsleighCoaster is placed at (4, 14)
ride CorkscrewRollerCoaster is placed at (6, 4)
ride Circus is placed at (4, 30)
ride CrookedHouse is placed at (14, 28)
ride FirstAid is placed at (15, 20)
print count: 2 at 0 frame
▓░▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓
▓░                                     ▓
▓░                                     ▓
▓░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░  ▓
▓  ░          &&&&&&&&&░      C░    ░  ▓
▓  ░          &&&&&&&&&&      CC    ░  ▓
▓  ░░TTTTTTTTT&&&&&&&&&&            ░  ▓
▓  ░TTTTTTTTTT&&&&&&&&&&            ░  ▓
▓  ░TTTTTTTTTT&&&&&&&&&&            ░  ▓
▓  ░TTTTTTTTTT&&&&&&&&&&            ░  ▓
▓  ░TTTTTTTTTT&&&&&&&&&&            ░  ▓
▓  ░TTTTTTTTTT&&&&&&&&&&            ░  ▓
▓  ░TTTTTTTTTT&&&&&&&&&&            ░  ▓
▓  ░TTTTTTTTTT&&&&&&&&&&            ░  ▓
▓  ░TTTTTTTTTT              GG      ░  ▓
▓  ░TTTTTTTTTT      F       ░G      ░  ▓
▓  ░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░  ▓
▓                                      ▓
▓                                      ▓
▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓

BobsleighCoaster: &
CorkscrewRollerCoaster: T
Circus: C
CrookedHouse: G
FirstAid: F
human: Ü
enter: ░

park score: 0

{'id': 0, 'intensity': [8, 0], 'happiness': 128, 'happinessTarget': 128, 'nausea': 0, 'nauseaTarget': 0, 'hunger': 230, 'nauseaTolerance': 1, 'thirst': 194, 'angriness': 0, 'toilet': 0, 'timeToConsume': 0, 'cash': 537, 'energy': 86, 'energyTarget': 86, 'timeInPark': -1, 'headingTo': None, 'hasMap': False, 'position': (0, 1), 'visited': set(), 'inFirstAid': False}
{'id': 1, 'intensity': [15, 7], 'happiness': 128, 'happinessTarget': 128, 'nausea': 0, 'nauseaTarget': 0, 'hunger': 60, 'nauseaTolerance': 3, 'thirst': 202, 'angriness': 0, 'toilet': 0, 'timeToConsume': 0, 'cash': 471, 'energy': 112, 'energyTarget': 112, 'timeInPark': -1, 'headingTo': None, 'hasMap': False, 'position': (0, 1), 'visited': set(), 'inFirstAid': False}
{'id': 2, 'intensity': [12, 5], 'happiness': 128, 'happinessTarget': 128, 'nausea': 0, 'nauseaTarget': 0, 'hunger': 132, 'nauseaTolerance': 3, 'thirst': 239, 'angriness': 0, 'toilet': 0, 'timeToConsume': 0, 'cash': 416, 'energy': 124, 'energyTarget': 124, 'timeInPark': -1, 'headingTo': None, 'hasMap': False, 'position': (0, 1), 'visited': set(), 'inFirstAid': False}
{'id': 3, 'intensity': [11, 0], 'happiness': 128, 'happinessTarget': 128, 'nausea': 0, 'nauseaTarget': 0, 'hunger': 33, 'nauseaTolerance': 1, 'thirst': 151, 'angriness': 0, 'toilet': 0, 'timeToConsume': 0, 'cash': 589, 'energy': 128, 'energyTarget': 128, 'timeInPark': -1, 'headingTo': None, 'hasMap': False, 'position': (0, 1), 'visited': set(), 'inFirstAid': False}
{'id': 4, 'intensity': [14, 4], 'happiness': 128, 'happinessTarget': 128, 'nausea': 0, 'nauseaTarget': 0, 'hunger': 236, 'nauseaTolerance': 3, 'thirst': 15, 'angriness': 0, 'toilet': 0, 'timeToConsume': 0, 'cash': 417, 'energy': 96, 'energyTarget': 96, 'timeInPark': -1, 'headingTo': None, 'hasMap': False, 'position': (0, 1), 'visited': set(), 'inFirstAid': False}
print count: 3 at 0 frame
▓Ü▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓
▓░                                     ▓
▓░                                     ▓
▓░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░  ▓
▓  ░          &&&&&&&&&░      C░    ░  ▓
▓  ░          &&&&&&&&&&      CC    ░  ▓
▓  ░░TTTTTTTTT&&&&&&&&&&            ░  ▓
▓  ░TTTTTTTTTT&&&&&&&&&&            ░  ▓
▓  ░TTTTTTTTTT&&&&&&&&&&            ░  ▓
▓  ░TTTTTTTTTT&&&&&&&&&&            ░  ▓
▓  ░TTTTTTTTTT&&&&&&&&&&            ░  ▓
▓  ░TTTTTTTTTT&&&&&&&&&&            ░  ▓
▓  ░TTTTTTTTTT&&&&&&&&&&            ░  ▓
▓  ░TTTTTTTTTT&&&&&&&&&&            ░  ▓
▓  ░TTTTTTTTTT              GG      ░  ▓
▓  ░TTTTTTTTTT      F       ░G      ░  ▓
▓  ░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░  ▓
▓                                      ▓
▓                                      ▓
▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓

BobsleighCoaster: &
CorkscrewRollerCoaster: T
Circus: C
CrookedHouse: G
FirstAid: F
human: Ü
enter: ░

park score: 0

print count: 4 at 1 frame
▓Ü▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓
▓░                                     ▓
▓░                                     ▓
▓░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░  ▓
▓  ░          &&&&&&&&&░      C░    ░  ▓
▓  ░          &&&&&&&&&&      CC    ░  ▓
▓  ░░TTTTTTTTT&&&&&&&&&&            ░  ▓
▓  ░TTTTTTTTTT&&&&&&&&&&            ░  ▓
▓  ░TTTTTTTTTT&&&&&&&&&&            ░  ▓
▓  ░TTTTTTTTTT&&&&&&&&&&            ░  ▓
▓  ░TTTTTTTTTT&&&&&&&&&&            ░  ▓
▓  ░TTTTTTTTTT&&&&&&&&&&            ░  ▓
▓  ░TTTTTTTTTT&&&&&&&&&&            ░  ▓
▓  ░TTTTTTTTTT&&&&&&&&&&            ░  ▓
▓  ░TTTTTTTTTT              GG      ░  ▓
▓  ░TTTTTTTTTT      F       ░G      ░  ▓
▓  ░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░  ▓
▓                                      ▓
▓                                      ▓
▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓

BobsleighCoaster: &
CorkscrewRollerCoaster: T
Circus: C
CrookedHouse: G
FirstAid: F
human: Ü
enter: ░

park score: 127.0


Peep 0 is finding next ride

non-filter list: [('&', object: BobsleighCoaster), ('T', object: CorkscrewRollerCoaster), ('C', object: Circus), ('G', object: CrookedHouse), ('F', object: FirstAid)]

new list: [('C', object: Circus), ('G', object: CrookedHouse)]

Peep 0 new goal is Circus

Peep 1 is finding next ride

non-filter list: [('&', object: BobsleighCoaster), ('T', object: CorkscrewRollerCoaster), ('C', object: Circus), ('G', object: CrookedHouse), ('F', object: FirstAid)]

new list: [('&', object: BobsleighCoaster), ('T', object: CorkscrewRollerCoaster)]

Peep 1 new goal is CorkscrewRollerCoaster

Peep 3 is finding next ride

non-filter list: [('&', object: BobsleighCoaster), ('T', object: CorkscrewRollerCoaster), ('C', object: Circus), ('G', object: CrookedHouse), ('F', object: FirstAid)]

new list: [('&', object: BobsleighCoaster), ('T', object: CorkscrewRollerCoaster), ('C', object: Circus), ('G', object: CrookedHouse)]

Peep 3 new goal is CorkscrewRollerCoaster

Peep 4 is finding next ride

non-filter list: [('&', object: BobsleighCoaster), ('T', object: CorkscrewRollerCoaster), ('C', object: Circus), ('G', object: CrookedHouse), ('F', object: FirstAid)]

new list: [('&', object: BobsleighCoaster), ('T', object: CorkscrewRollerCoaster), ('C', object: Circus), ('G', object: CrookedHouse)]

Peep 4 new goal is CorkscrewRollerCoaster

Peep 2 is finding next ride

non-filter list: [('&', object: BobsleighCoaster), ('T', object: CorkscrewRollerCoaster), ('C', object: Circus), ('G', object: CrookedHouse), ('F', object: FirstAid)]

new list: [('&', object: BobsleighCoaster), ('T', object: CorkscrewRollerCoaster)]

Peep 2 new goal is CorkscrewRollerCoaster
print count: 5 at 10 frame
▓░▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓
▓░                                     ▓
▓░                                     ▓
▓░░░░░░Ü░░░░░░░░░░░░░░░░░░░░░░░░░░░░░  ▓
▓  ░          &&&&&&&&&░      C░    ░  ▓
▓  ░          &&&&&&&&&&      CC    ░  ▓
▓  ░ÜTTTTTTTTT&&&&&&&&&&            ░  ▓
▓  ░TTTTTTTTTT&&&&&&&&&&            ░  ▓
▓  ░TTTTTTTTTT&&&&&&&&&&            ░  ▓
▓  ░TTTTTTTTTT&&&&&&&&&&            ░  ▓
▓  ░TTTTTTTTTT&&&&&&&&&&            ░  ▓
▓  ░TTTTTTTTTT&&&&&&&&&&            ░  ▓
▓  ░TTTTTTTTTT&&&&&&&&&&            ░  ▓
▓  ░TTTTTTTTTT&&&&&&&&&&            ░  ▓
▓  ░TTTTTTTTTT              GG      ░  ▓
▓  ░TTTTTTTTTT      F       ░G      ░  ▓
▓  ░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░  ▓
▓                                      ▓
▓                                      ▓
▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓

BobsleighCoaster: &
CorkscrewRollerCoaster: T
Circus: C
CrookedHouse: G
FirstAid: F
human: Ü
enter: ░

park score: 128.0

Peep 1 arrived at CorkscrewRollerCoaster

Peep 3 arrived at CorkscrewRollerCoaster

Peep 4 arrived at CorkscrewRollerCoaster

Peep 2 arrived at CorkscrewRollerCoaster

Peep 1 is on CorkscrewRollerCoaster

before the ride:
	nausea target:0	happiness Target:128

after the ride:
	nausea target:27.75	happiness Target:78

print count: 6 at 11 frame
▓░▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓
▓░                                     ▓
▓░                                     ▓
▓░░░░░░░Ü░░░░░░░░░░░░░░░░░░░░░░░░░░░░  ▓
▓  ░          &&&&&&&&&░      C░    ░  ▓
▓  ░          &&&&&&&&&&      CC    ░  ▓
▓  ░ÜTTTTTTTTT&&&&&&&&&&            ░  ▓
▓  ░TTTTTTTTTT&&&&&&&&&&            ░  ▓
▓  ░TTTTTTTTTT&&&&&&&&&&            ░  ▓
▓  ░TTTTTTTTTT&&&&&&&&&&            ░  ▓
▓  ░TTTTTTTTTT&&&&&&&&&&            ░  ▓
▓  ░TTTTTTTTTT&&&&&&&&&&            ░  ▓
▓  ░TTTTTTTTTT&&&&&&&&&&            ░  ▓
▓  ░TTTTTTTTTT&&&&&&&&&&            ░  ▓
▓  ░TTTTTTTTTT              GG      ░  ▓
▓  ░TTTTTTTTTT      F       ░G      ░  ▓
▓  ░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░  ▓
▓                                      ▓
▓                                      ▓
▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓

BobsleighCoaster: &
CorkscrewRollerCoaster: T
Circus: C
CrookedHouse: G
FirstAid: F
human: Ü
enter: ░

park score: 127.0


Peep 1 is finding next ride

non-filter list: [('&', object: BobsleighCoaster), ('T', object: CorkscrewRollerCoaster), ('C', object: Circus), ('G', object: CrookedHouse), ('F', object: FirstAid)]

new list: [('&', object: BobsleighCoaster), ('T', object: CorkscrewRollerCoaster)]

Peep 1 new goal is BobsleighCoaster

Peep 3 is finding next ride

non-filter list: [('&', object: BobsleighCoaster), ('T', object: CorkscrewRollerCoaster), ('C', object: Circus), ('G', object: CrookedHouse), ('F', object: FirstAid)]

new list: [('&', object: BobsleighCoaster), ('T', object: CorkscrewRollerCoaster), ('C', object: Circus), ('G', object: CrookedHouse)]

Peep 3 new goal is BobsleighCoaster

Peep 4 is finding next ride

non-filter list: [('&', object: BobsleighCoaster), ('T', object: CorkscrewRollerCoaster), ('C', object: Circus), ('G', object: CrookedHouse), ('F', object: FirstAid)]

new list: [('&', object: BobsleighCoaster), ('T', object: CorkscrewRollerCoaster), ('C', object: Circus), ('G', object: CrookedHouse)]

Peep 4 new goal is BobsleighCoaster

Peep 2 is finding next ride

non-filter list: [('&', object: BobsleighCoaster), ('T', object: CorkscrewRollerCoaster), ('C', object: Circus), ('G', object: CrookedHouse), ('F', object: FirstAid)]

new list: [('&', object: BobsleighCoaster), ('T', object: CorkscrewRollerCoaster)]

Peep 2 new goal is BobsleighCoaster
Peep 3 is on CorkscrewRollerCoaster

before the ride:
	nausea target:0	happiness Target:128

after the ride:
	nausea target:58.0	happiness Target:163

print count: 7 at 12 frame
▓░▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓
▓░                                     ▓
▓░                                     ▓
▓░░░░░░░░Ü░░░░░░░░░░░░░░░░░░░░░░░░░░░  ▓
▓  ░          &&&&&&&&&░      C░    ░  ▓
▓  ░          &&&&&&&&&&      CC    ░  ▓
▓  Ü░TTTTTTTTT&&&&&&&&&&            ░  ▓
▓  ░TTTTTTTTTT&&&&&&&&&&            ░  ▓
▓  ░TTTTTTTTTT&&&&&&&&&&            ░  ▓
▓  ░TTTTTTTTTT&&&&&&&&&&            ░  ▓
▓  ░TTTTTTTTTT&&&&&&&&&&            ░  ▓
▓  ░TTTTTTTTTT&&&&&&&&&&            ░  ▓
▓  ░TTTTTTTTTT&&&&&&&&&&            ░  ▓
▓  ░TTTTTTTTTT&&&&&&&&&&            ░  ▓
▓  ░TTTTTTTTTT              GG      ░  ▓
▓  ░TTTTTTTTTT      F       ░G      ░  ▓
▓  ░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░  ▓
▓                                      ▓
▓                                      ▓
▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓

BobsleighCoaster: &
CorkscrewRollerCoaster: T
Circus: C
CrookedHouse: G
FirstAid: F
human: Ü
enter: ░

park score: 127.6

Peep 4 is on CorkscrewRollerCoaster

before the ride:
	nausea target:0	happiness Target:128

after the ride:
	nausea target:51.1640625	happiness Target:78

print count: 8 at 13 frame
▓░▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓
▓░                                     ▓
▓░                                     ▓
▓░░░░░░░░░Ü░░░░░░░░░░░░░░░░░░░░░░░░░░  ▓
▓  ░          &&&&&&&&&░      C░    ░  ▓
▓  Ü          &&&&&&&&&&      CC    ░  ▓
▓  ░░TTTTTTTTT&&&&&&&&&&            ░  ▓
▓  ░TTTTTTTTTT&&&&&&&&&&            ░  ▓
▓  ░TTTTTTTTTT&&&&&&&&&&            ░  ▓
▓  ░TTTTTTTTTT&&&&&&&&&&            ░  ▓
▓  ░TTTTTTTTTT&&&&&&&&&&            ░  ▓
▓  ░TTTTTTTTTT&&&&&&&&&&            ░  ▓
▓  ░TTTTTTTTTT&&&&&&&&&&            ░  ▓
▓  ░TTTTTTTTTT&&&&&&&&&&            ░  ▓
▓  ░TTTTTTTTTT              GG      ░  ▓
▓  ░TTTTTTTTTT      F       ░G      ░  ▓
▓  ░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░  ▓
▓                                      ▓
▓                                      ▓
▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓

BobsleighCoaster: &
CorkscrewRollerCoaster: T
Circus: C
CrookedHouse: G
FirstAid: F
human: Ü
enter: ░

park score: 127.0

Peep 2 is on CorkscrewRollerCoaster

before the ride:
	nausea target:0	happiness Target:128

after the ride:
	nausea target:28.6171875	happiness Target:78

print count: 9 at 35 frame
▓░▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓
▓░                                     ▓
▓░                                     ▓
▓░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░  ▓
▓  ░          &&&&&&&&&░      CÜ    ░  ▓
▓  Ü          &&&&&&&&&&      CC    ░  ▓
▓  ░░TTTTTTTTT&&&&&&&&&&            ░  ▓
▓  ░TTTTTTTTTT&&&&&&&&&&            ░  ▓
▓  ░TTTTTTTTTT&&&&&&&&&&            ░  ▓
▓  ░TTTTTTTTTT&&&&&&&&&&            ░  ▓
▓  ░TTTTTTTTTT&&&&&&&&&&            ░  ▓
▓  ░TTTTTTTTTT&&&&&&&&&&            ░  ▓
▓  ░TTTTTTTTTT&&&&&&&&&&            ░  ▓
▓  ░TTTTTTTTTT&&&&&&&&&&            ░  ▓
▓  ░TTTTTTTTTT              GG      ░  ▓
▓  ░TTTTTTTTTT      F       ░G      ░  ▓
▓  ░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░  ▓
▓                                      ▓
▓                                      ▓
▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓

BobsleighCoaster: &
CorkscrewRollerCoaster: T
Circus: C
CrookedHouse: G
FirstAid: F
human: Ü
enter: ░

park score: 118.2

Peep 0 arrived at Circus

Peep 0 is on Circus

before the ride:
	nausea target:0	happiness Target:128

after the ride:
	nausea target:0.0	happiness Target:163

print count: 10 at 36 frame
▓░▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓
▓░                                     ▓
▓░                                     ▓
▓░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░  ▓
▓  Ü          &&&&&&&&&░      CÜ    ░  ▓
▓  ░          &&&&&&&&&&      CC    ░  ▓
▓  ░░TTTTTTTTT&&&&&&&&&&            ░  ▓
▓  ░TTTTTTTTTT&&&&&&&&&&            ░  ▓
▓  ░TTTTTTTTTT&&&&&&&&&&            ░  ▓
▓  ░TTTTTTTTTT&&&&&&&&&&            ░  ▓
▓  ░TTTTTTTTTT&&&&&&&&&&            ░  ▓
▓  ░TTTTTTTTTT&&&&&&&&&&            ░  ▓
▓  ░TTTTTTTTTT&&&&&&&&&&            ░  ▓
▓  ░TTTTTTTTTT&&&&&&&&&&            ░  ▓
▓  ░TTTTTTTTTT              GG      ░  ▓
▓  ░TTTTTTTTTT      F       ░G      ░  ▓
▓  ░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░  ▓
▓                                      ▓
▓                                      ▓
▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓

BobsleighCoaster: &
CorkscrewRollerCoaster: T
Circus: C
CrookedHouse: G
FirstAid: F
human: Ü
enter: ░

park score: 118.0


Peep 0 is finding next ride

non-filter list: [('&', object: BobsleighCoaster), ('T', object: CorkscrewRollerCoaster), ('C', object: Circus), ('G', object: CrookedHouse), ('F', object: FirstAid)]

new list: [('C', object: Circus), ('G', object: CrookedHouse)]

Peep 0 new goal is CrookedHouse
