
print count: 1
▓░▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓
▓░                                                                   ▓
▓░                                                                   ▓
▓░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░  ▓
▓  ░                                                              ░  ▓
▓  ░                                                              ░  ▓
▓  ░                                                              ░  ▓
▓  ░                                                              ░  ▓
▓  ░                                                              ░  ▓
▓  ░                                                              ░  ▓
▓  ░                                                              ░  ▓
▓  ░                                                              ░  ▓
▓  ░                                                              ░  ▓
▓  ░                                                              ░  ▓
▓  ░                                                              ░  ▓
▓  ░                                                              ░  ▓
▓  ░                                                              ░  ▓
▓  ░                                                              ░  ▓
▓  ░                                                              ░  ▓
▓  ░                                                              ░  ▓
▓  ░                                                              ░  ▓
▓  ░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░  ▓
▓                                                                    ▓
▓                                                                    ▓
▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓

human: Ü
enter: ░


print count: 2
▓░▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓
▓░                                                                   ▓
▓░                                                                   ▓
▓░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░  ▓
▓  ░                            KKKKKKKKK░                        ░  ▓
▓  ░                            KKKKKKKKKK                        ░  ▓
▓  ░                            KKKKKKKKKK       @@@@@@@@@@@@@@@  ░  ▓
▓  ░&&&&&&&&&&                  KKKKKKKKKK       @@@@@@@@@@@@@@@  ░  ▓
▓  ░&&&&&&&&&&                  KKKKKKKKKK       @@@@@@@@@@@@@@@  ░  ▓
▓  ░&&&&&&&&&&                  KKKKKKKKKK       @@@@@@@@@@@@@@@  ░  ▓
▓  ░&&&&&&&&&&                  KKKKKKKKKK       @@@@@@@@@@@@@@@  ░  ▓
▓  ░&&&&&&&&&&     ----------   KKKKKKKKKK       @@@@@@@@@@@@@@@  ░  ▓
▓  ░&&&&&&&&&&     ----------   KKKKKKKKKK       @@@@@@@@@@@@@@@  ░  ▓
▓  ░&&&&&&&&&&     ----------   KKKKKKKKKK       @@@@@@@@@@@@@@@  ░  ▓
▓  ░&&&&&&&&&&     ----------                    @@@@@@@@@@@@@@@  ░  ▓
▓  ░&&&&&&&&&&     ----------                    @@@@@@@@@@@@@@@  ░  ▓
▓  ░░&&&&&&&&&     ----------                    @@@@@@@@@@@@@@@  ░  ▓
▓  ░               ----------                    @@@@@@@@@@@@@@@  ░  ▓
▓  ░               ----------                    @@@@@@@@@@@@@@@  ░  ▓
▓  ░               ----------                    @@@@@@@@@@@@@@@  ░  ▓
▓  ░               ░---------                    @@@@@@@@@@@@@@░  ░  ▓
▓  ░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░  ▓
▓    +░                                                              ▓
▓    ++                                                              ▓
▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓

BobsleighCoaster: &
CorkscrewRollerCoaster: K
Chairlift: @
CrookedHouse: +
BoatHire: -
human: Ü
enter: ░


print count: 3
▓Ü▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓
▓░                                                                   ▓
▓░                                                                   ▓
▓░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░  ▓
▓  ░                            KKKKKKKKK░                        ░  ▓
▓  ░                            KKKKKKKKKK                        ░  ▓
▓  ░                            KKKKKKKKKK       @@@@@@@@@@@@@@@  ░  ▓
▓  ░&&&&&&&&&&                  KKKKKKKKKK       @@@@@@@@@@@@@@@  ░  ▓
▓  ░&&&&&&&&&&                  KKKKKKKKKK       @@@@@@@@@@@@@@@  ░  ▓
▓  ░&&&&&&&&&&                  KKKKKKKKKK       @@@@@@@@@@@@@@@  ░  ▓
▓  ░&&&&&&&&&&                  KKKKKKKKKK       @@@@@@@@@@@@@@@  ░  ▓
▓  ░&&&&&&&&&&     ----------   KKKKKKKKKK       @@@@@@@@@@@@@@@  ░  ▓
▓  ░&&&&&&&&&&     ----------   KKKKKKKKKK       @@@@@@@@@@@@@@@  ░  ▓
▓  ░&&&&&&&&&&     ----------   KKKKKKKKKK       @@@@@@@@@@@@@@@  ░  ▓
▓  ░&&&&&&&&&&     ----------                    @@@@@@@@@@@@@@@  ░  ▓
▓  ░&&&&&&&&&&     ----------                    @@@@@@@@@@@@@@@  ░  ▓
▓  ░░&&&&&&&&&     ----------                    @@@@@@@@@@@@@@@  ░  ▓
▓  ░               ----------                    @@@@@@@@@@@@@@@  ░  ▓
▓  ░               ----------                    @@@@@@@@@@@@@@@  ░  ▓
▓  ░               ----------                    @@@@@@@@@@@@@@@  ░  ▓
▓  ░               ░---------                    @@@@@@@@@@@@@@░  ░  ▓
▓  ░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░  ▓
▓    +░                                                              ▓
▓    ++                                                              ▓
▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓

BobsleighCoaster: &
CorkscrewRollerCoaster: K
Chairlift: @
CrookedHouse: +
BoatHire: -
human: Ü
enter: ░


non-filter list:  [('&', object: BobsleighCoaster), ('K', object: CorkscrewRollerCoaster), ('@', object: Chairlift), ('+', object: CrookedHouse), ('-', object: BoatHire)]
new list:  [('@', object: Chairlift), ('+', object: CrookedHouse), ('-', object: BoatHire)]
Peep 1 new goal is CrookedHouse

non-filter list:  [('&', object: BobsleighCoaster), ('K', object: CorkscrewRollerCoaster), ('@', object: Chairlift), ('+', object: CrookedHouse), ('-', object: BoatHire)]
new list:  [('&', object: BobsleighCoaster), ('K', object: CorkscrewRollerCoaster)]
Peep 0 new goal is BobsleighCoaster

print count: 4
▓Ü▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓
▓░                                                                   ▓
▓░                                                                   ▓
▓░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░  ▓
▓  ░                            KKKKKKKKK░                        ░  ▓
▓  ░                            KKKKKKKKKK                        ░  ▓
▓  ░                            KKKKKKKKKK       @@@@@@@@@@@@@@@  ░  ▓
▓  ░&&&&&&&&&&                  KKKKKKKKKK       @@@@@@@@@@@@@@@  ░  ▓
▓  ░&&&&&&&&&&                  KKKKKKKKKK       @@@@@@@@@@@@@@@  ░  ▓
▓  ░&&&&&&&&&&                  KKKKKKKKKK       @@@@@@@@@@@@@@@  ░  ▓
▓  ░&&&&&&&&&&                  KKKKKKKKKK       @@@@@@@@@@@@@@@  ░  ▓
▓  ░&&&&&&&&&&     ----------   KKKKKKKKKK       @@@@@@@@@@@@@@@  ░  ▓
▓  ░&&&&&&&&&&     ----------   KKKKKKKKKK       @@@@@@@@@@@@@@@  ░  ▓
▓  ░&&&&&&&&&&     ----------   KKKKKKKKKK       @@@@@@@@@@@@@@@  ░  ▓
▓  ░&&&&&&&&&&     ----------                    @@@@@@@@@@@@@@@  ░  ▓
▓  ░&&&&&&&&&&     ----------                    @@@@@@@@@@@@@@@  ░  ▓
▓  ░░&&&&&&&&&     ----------                    @@@@@@@@@@@@@@@  ░  ▓
▓  ░               ----------                    @@@@@@@@@@@@@@@  ░  ▓
▓  ░               ----------                    @@@@@@@@@@@@@@@  ░  ▓
▓  ░               ----------                    @@@@@@@@@@@@@@@  ░  ▓
▓  ░               ░---------                    @@@@@@@@@@@@@@░  ░  ▓
▓  ░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░  ▓
▓    +░                                                              ▓
▓    ++                                                              ▓
▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓

BobsleighCoaster: &
CorkscrewRollerCoaster: K
Chairlift: @
CrookedHouse: +
BoatHire: -
human: Ü
enter: ░

Peep 1 is on the way to CrookedHouse
current goal: (22, 6)	current position: (0, 1)	next ideal pos: [((1, 1), 26)]
Peep 0 is on the way to BobsleighCoaster
current goal: (16, 4)	current position: (0, 1)	next ideal pos: [((1, 1), 18)]

print count: 5
▓░▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓
▓Ü                                                                   ▓
▓░                                                                   ▓
▓░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░  ▓
▓  ░                            KKKKKKKKK░                        ░  ▓
▓  ░                            KKKKKKKKKK                        ░  ▓
▓  ░                            KKKKKKKKKK       @@@@@@@@@@@@@@@  ░  ▓
▓  ░&&&&&&&&&&                  KKKKKKKKKK       @@@@@@@@@@@@@@@  ░  ▓
▓  ░&&&&&&&&&&                  KKKKKKKKKK       @@@@@@@@@@@@@@@  ░  ▓
▓  ░&&&&&&&&&&                  KKKKKKKKKK       @@@@@@@@@@@@@@@  ░  ▓
▓  ░&&&&&&&&&&                  KKKKKKKKKK       @@@@@@@@@@@@@@@  ░  ▓
▓  ░&&&&&&&&&&     ----------   KKKKKKKKKK       @@@@@@@@@@@@@@@  ░  ▓
▓  ░&&&&&&&&&&     ----------   KKKKKKKKKK       @@@@@@@@@@@@@@@  ░  ▓
▓  ░&&&&&&&&&&     ----------   KKKKKKKKKK       @@@@@@@@@@@@@@@  ░  ▓
▓  ░&&&&&&&&&&     ----------                    @@@@@@@@@@@@@@@  ░  ▓
▓  ░&&&&&&&&&&     ----------                    @@@@@@@@@@@@@@@  ░  ▓
▓  ░░&&&&&&&&&     ----------                    @@@@@@@@@@@@@@@  ░  ▓
▓  ░               ----------                    @@@@@@@@@@@@@@@  ░  ▓
▓  ░               ----------                    @@@@@@@@@@@@@@@  ░  ▓
▓  ░               ----------                    @@@@@@@@@@@@@@@  ░  ▓
▓  ░               ░---------                    @@@@@@@@@@@@@@░  ░  ▓
▓  ░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░  ▓
▓    +░                                                              ▓
▓    ++                                                              ▓
▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓

BobsleighCoaster: &
CorkscrewRollerCoaster: K
Chairlift: @
CrookedHouse: +
BoatHire: -
human: Ü
enter: ░

Peep 1 is on the way to CrookedHouse
current goal: (22, 6)	current position: (1, 1)	next ideal pos: [((2, 1), 25), ((0, 1), 27)]
Peep 0 is on the way to BobsleighCoaster
current goal: (16, 4)	current position: (1, 1)	next ideal pos: [((2, 1), 17), ((0, 1), 19)]

print count: 6
▓░▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓
▓░                                                                   ▓
▓Ü                                                                   ▓
▓░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░  ▓
▓  ░                            KKKKKKKKK░                        ░  ▓
▓  ░                            KKKKKKKKKK                        ░  ▓
▓  ░                            KKKKKKKKKK       @@@@@@@@@@@@@@@  ░  ▓
▓  ░&&&&&&&&&&                  KKKKKKKKKK       @@@@@@@@@@@@@@@  ░  ▓
▓  ░&&&&&&&&&&                  KKKKKKKKKK       @@@@@@@@@@@@@@@  ░  ▓
▓  ░&&&&&&&&&&                  KKKKKKKKKK       @@@@@@@@@@@@@@@  ░  ▓
▓  ░&&&&&&&&&&                  KKKKKKKKKK       @@@@@@@@@@@@@@@  ░  ▓
▓  ░&&&&&&&&&&     ----------   KKKKKKKKKK       @@@@@@@@@@@@@@@  ░  ▓
▓  ░&&&&&&&&&&     ----------   KKKKKKKKKK       @@@@@@@@@@@@@@@  ░  ▓
▓  ░&&&&&&&&&&     ----------   KKKKKKKKKK       @@@@@@@@@@@@@@@  ░  ▓
▓  ░&&&&&&&&&&     ----------                    @@@@@@@@@@@@@@@  ░  ▓
▓  ░&&&&&&&&&&     ----------                    @@@@@@@@@@@@@@@  ░  ▓
▓  ░░&&&&&&&&&     ----------                    @@@@@@@@@@@@@@@  ░  ▓
▓  ░               ----------                    @@@@@@@@@@@@@@@  ░  ▓
▓  ░               ----------                    @@@@@@@@@@@@@@@  ░  ▓
▓  ░               ----------                    @@@@@@@@@@@@@@@  ░  ▓
▓  ░               ░---------                    @@@@@@@@@@@@@@░  ░  ▓
▓  ░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░  ▓
▓    +░                                                              ▓
▓    ++                                                              ▓
▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓

BobsleighCoaster: &
CorkscrewRollerCoaster: K
Chairlift: @
CrookedHouse: +
BoatHire: -
human: Ü
enter: ░

Peep 1 is on the way to CrookedHouse
current goal: (22, 6)	current position: (2, 1)	next ideal pos: [((3, 1), 24), ((1, 1), 26)]
Peep 0 is on the way to BobsleighCoaster
current goal: (16, 4)	current position: (2, 1)	next ideal pos: [((3, 1), 16), ((1, 1), 18)]

print count: 7
▓░▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓
▓░                                                                   ▓
▓░                                                                   ▓
▓Ü░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░  ▓
▓  ░                            KKKKKKKKK░                        ░  ▓
▓  ░                            KKKKKKKKKK                        ░  ▓
▓  ░                            KKKKKKKKKK       @@@@@@@@@@@@@@@  ░  ▓
▓  ░&&&&&&&&&&                  KKKKKKKKKK       @@@@@@@@@@@@@@@  ░  ▓
▓  ░&&&&&&&&&&                  KKKKKKKKKK       @@@@@@@@@@@@@@@  ░  ▓
▓  ░&&&&&&&&&&                  KKKKKKKKKK       @@@@@@@@@@@@@@@  ░  ▓
▓  ░&&&&&&&&&&                  KKKKKKKKKK       @@@@@@@@@@@@@@@  ░  ▓
▓  ░&&&&&&&&&&     ----------   KKKKKKKKKK       @@@@@@@@@@@@@@@  ░  ▓
▓  ░&&&&&&&&&&     ----------   KKKKKKKKKK       @@@@@@@@@@@@@@@  ░  ▓
▓  ░&&&&&&&&&&     ----------   KKKKKKKKKK       @@@@@@@@@@@@@@@  ░  ▓
▓  ░&&&&&&&&&&     ----------                    @@@@@@@@@@@@@@@  ░  ▓
▓  ░&&&&&&&&&&     ----------                    @@@@@@@@@@@@@@@  ░  ▓
▓  ░░&&&&&&&&&     ----------                    @@@@@@@@@@@@@@@  ░  ▓
▓  ░               ----------                    @@@@@@@@@@@@@@@  ░  ▓
▓  ░               ----------                    @@@@@@@@@@@@@@@  ░  ▓
▓  ░               ----------                    @@@@@@@@@@@@@@@  ░  ▓
▓  ░               ░---------                    @@@@@@@@@@@@@@░  ░  ▓
▓  ░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░  ▓
▓    +░                                                              ▓
▓    ++                                                              ▓
▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓

BobsleighCoaster: &
CorkscrewRollerCoaster: K
Chairlift: @
CrookedHouse: +
BoatHire: -
human: Ü
enter: ░

Peep 1 is on the way to CrookedHouse
current goal: (22, 6)	current position: (3, 1)	next ideal pos: [((3, 2), 23), ((2, 1), 25)]
Peep 0 is on the way to BobsleighCoaster
current goal: (16, 4)	current position: (3, 1)	next ideal pos: [((3, 2), 15), ((2, 1), 17)]

print count: 8
▓░▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓
▓░                                                                   ▓
▓░                                                                   ▓
▓░Ü░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░  ▓
▓  ░                            KKKKKKKKK░                        ░  ▓
▓  ░                            KKKKKKKKKK                        ░  ▓
▓  ░                            KKKKKKKKKK       @@@@@@@@@@@@@@@  ░  ▓
▓  ░&&&&&&&&&&                  KKKKKKKKKK       @@@@@@@@@@@@@@@  ░  ▓
▓  ░&&&&&&&&&&                  KKKKKKKKKK       @@@@@@@@@@@@@@@  ░  ▓
▓  ░&&&&&&&&&&                  KKKKKKKKKK       @@@@@@@@@@@@@@@  ░  ▓
▓  ░&&&&&&&&&&                  KKKKKKKKKK       @@@@@@@@@@@@@@@  ░  ▓
▓  ░&&&&&&&&&&     ----------   KKKKKKKKKK       @@@@@@@@@@@@@@@  ░  ▓
▓  ░&&&&&&&&&&     ----------   KKKKKKKKKK       @@@@@@@@@@@@@@@  ░  ▓
▓  ░&&&&&&&&&&     ----------   KKKKKKKKKK       @@@@@@@@@@@@@@@  ░  ▓
▓  ░&&&&&&&&&&     ----------                    @@@@@@@@@@@@@@@  ░  ▓
▓  ░&&&&&&&&&&     ----------                    @@@@@@@@@@@@@@@  ░  ▓
▓  ░░&&&&&&&&&     ----------                    @@@@@@@@@@@@@@@  ░  ▓
▓  ░               ----------                    @@@@@@@@@@@@@@@  ░  ▓
▓  ░               ----------                    @@@@@@@@@@@@@@@  ░  ▓
▓  ░               ----------                    @@@@@@@@@@@@@@@  ░  ▓
▓  ░               ░---------                    @@@@@@@@@@@@@@░  ░  ▓
▓  ░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░  ▓
▓    +░                                                              ▓
▓    ++                                                              ▓
▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓

BobsleighCoaster: &
CorkscrewRollerCoaster: K
Chairlift: @
CrookedHouse: +
BoatHire: -
human: Ü
enter: ░

Peep 1 is on the way to CrookedHouse
current goal: (22, 6)	current position: (3, 2)	next ideal pos: [((3, 3), 22), ((3, 1), 24)]
Peep 0 is on the way to BobsleighCoaster
current goal: (16, 4)	current position: (3, 2)	next ideal pos: [((3, 3), 14), ((3, 1), 16)]

print count: 9
▓░▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓
▓░                                                                   ▓
▓░                                                                   ▓
▓░░Ü░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░  ▓
▓  ░                            KKKKKKKKK░                        ░  ▓
▓  ░                            KKKKKKKKKK                        ░  ▓
▓  ░                            KKKKKKKKKK       @@@@@@@@@@@@@@@  ░  ▓
▓  ░&&&&&&&&&&                  KKKKKKKKKK       @@@@@@@@@@@@@@@  ░  ▓
▓  ░&&&&&&&&&&                  KKKKKKKKKK       @@@@@@@@@@@@@@@  ░  ▓
▓  ░&&&&&&&&&&                  KKKKKKKKKK       @@@@@@@@@@@@@@@  ░  ▓
▓  ░&&&&&&&&&&                  KKKKKKKKKK       @@@@@@@@@@@@@@@  ░  ▓
▓  ░&&&&&&&&&&     ----------   KKKKKKKKKK       @@@@@@@@@@@@@@@  ░  ▓
▓  ░&&&&&&&&&&     ----------   KKKKKKKKKK       @@@@@@@@@@@@@@@  ░  ▓
▓  ░&&&&&&&&&&     ----------   KKKKKKKKKK       @@@@@@@@@@@@@@@  ░  ▓
▓  ░&&&&&&&&&&     ----------                    @@@@@@@@@@@@@@@  ░  ▓
▓  ░&&&&&&&&&&     ----------                    @@@@@@@@@@@@@@@  ░  ▓
▓  ░░&&&&&&&&&     ----------                    @@@@@@@@@@@@@@@  ░  ▓
▓  ░               ----------                    @@@@@@@@@@@@@@@  ░  ▓
▓  ░               ----------                    @@@@@@@@@@@@@@@  ░  ▓
▓  ░               ----------                    @@@@@@@@@@@@@@@  ░  ▓
▓  ░               ░---------                    @@@@@@@@@@@@@@░  ░  ▓
▓  ░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░  ▓
▓    +░                                                              ▓
▓    ++                                                              ▓
▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓

BobsleighCoaster: &
CorkscrewRollerCoaster: K
Chairlift: @
CrookedHouse: +
BoatHire: -
human: Ü
enter: ░

Peep 1 is on the way to CrookedHouse
current goal: (22, 6)	current position: (3, 3)	next ideal pos: [((4, 3), 21), ((3, 4), 21), ((3, 2), 23)]
Peep 0 is on the way to BobsleighCoaster
current goal: (16, 4)	current position: (3, 3)	next ideal pos: [((4, 3), 13), ((3, 4), 13), ((3, 2), 15)]

print count: 10
▓░▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓
▓░                                                                   ▓
▓░                                                                   ▓
▓░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░  ▓
▓  Ü                            KKKKKKKKK░                        ░  ▓
▓  ░                            KKKKKKKKKK                        ░  ▓
▓  ░                            KKKKKKKKKK       @@@@@@@@@@@@@@@  ░  ▓
▓  ░&&&&&&&&&&                  KKKKKKKKKK       @@@@@@@@@@@@@@@  ░  ▓
▓  ░&&&&&&&&&&                  KKKKKKKKKK       @@@@@@@@@@@@@@@  ░  ▓
▓  ░&&&&&&&&&&                  KKKKKKKKKK       @@@@@@@@@@@@@@@  ░  ▓
▓  ░&&&&&&&&&&                  KKKKKKKKKK       @@@@@@@@@@@@@@@  ░  ▓
▓  ░&&&&&&&&&&     ----------   KKKKKKKKKK       @@@@@@@@@@@@@@@  ░  ▓
▓  ░&&&&&&&&&&     ----------   KKKKKKKKKK       @@@@@@@@@@@@@@@  ░  ▓
▓  ░&&&&&&&&&&     ----------   KKKKKKKKKK       @@@@@@@@@@@@@@@  ░  ▓
▓  ░&&&&&&&&&&     ----------                    @@@@@@@@@@@@@@@  ░  ▓
▓  ░&&&&&&&&&&     ----------                    @@@@@@@@@@@@@@@  ░  ▓
▓  ░░&&&&&&&&&     ----------                    @@@@@@@@@@@@@@@  ░  ▓
▓  ░               ----------                    @@@@@@@@@@@@@@@  ░  ▓
▓  ░               ----------                    @@@@@@@@@@@@@@@  ░  ▓
▓  ░               ----------                    @@@@@@@@@@@@@@@  ░  ▓
▓  ░               ░---------                    @@@@@@@@@@@@@@░  ░  ▓
▓  ░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░  ▓
▓    +░                                                              ▓
▓    ++                                                              ▓
▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓

BobsleighCoaster: &
CorkscrewRollerCoaster: K
Chairlift: @
CrookedHouse: +
BoatHire: -
human: Ü
enter: ░

Peep 1 is on the way to CrookedHouse
current goal: (22, 6)	current position: (4, 3)	next ideal pos: [((5, 3), 20), ((3, 3), 22)]
Peep 0 is on the way to BobsleighCoaster
current goal: (16, 4)	current position: (4, 3)	next ideal pos: [((5, 3), 12), ((3, 3), 14)]

print count: 11
▓░▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓
▓░                                                                   ▓
▓░                                                                   ▓
▓░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░  ▓
▓  ░                            KKKKKKKKK░                        ░  ▓
▓  Ü                            KKKKKKKKKK                        ░  ▓
▓  ░                            KKKKKKKKKK       @@@@@@@@@@@@@@@  ░  ▓
▓  ░&&&&&&&&&&                  KKKKKKKKKK       @@@@@@@@@@@@@@@  ░  ▓
▓  ░&&&&&&&&&&                  KKKKKKKKKK       @@@@@@@@@@@@@@@  ░  ▓
▓  ░&&&&&&&&&&                  KKKKKKKKKK       @@@@@@@@@@@@@@@  ░  ▓
▓  ░&&&&&&&&&&                  KKKKKKKKKK       @@@@@@@@@@@@@@@  ░  ▓
▓  ░&&&&&&&&&&     ----------   KKKKKKKKKK       @@@@@@@@@@@@@@@  ░  ▓
▓  ░&&&&&&&&&&     ----------   KKKKKKKKKK       @@@@@@@@@@@@@@@  ░  ▓
▓  ░&&&&&&&&&&     ----------   KKKKKKKKKK       @@@@@@@@@@@@@@@  ░  ▓
▓  ░&&&&&&&&&&     ----------                    @@@@@@@@@@@@@@@  ░  ▓
▓  ░&&&&&&&&&&     ----------                    @@@@@@@@@@@@@@@  ░  ▓
▓  ░░&&&&&&&&&     ----------                    @@@@@@@@@@@@@@@  ░  ▓
▓  ░               ----------                    @@@@@@@@@@@@@@@  ░  ▓
▓  ░               ----------                    @@@@@@@@@@@@@@@  ░  ▓
▓  ░               ----------                    @@@@@@@@@@@@@@@  ░  ▓
▓  ░               ░---------                    @@@@@@@@@@@@@@░  ░  ▓
▓  ░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░  ▓
▓    +░                                                              ▓
▓    ++                                                              ▓
▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓

BobsleighCoaster: &
CorkscrewRollerCoaster: K
Chairlift: @
CrookedHouse: +
BoatHire: -
human: Ü
enter: ░

Peep 1 is on the way to CrookedHouse
current goal: (22, 6)	current position: (5, 3)	next ideal pos: [((6, 3), 19), ((4, 3), 21)]
Peep 0 is on the way to BobsleighCoaster
current goal: (16, 4)	current position: (5, 3)	next ideal pos: [((6, 3), 11), ((4, 3), 13)]

print count: 12
▓░▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓
▓░                                                                   ▓
▓░                                                                   ▓
▓░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░  ▓
▓  ░                            KKKKKKKKK░                        ░  ▓
▓  ░                            KKKKKKKKKK                        ░  ▓
▓  Ü                            KKKKKKKKKK       @@@@@@@@@@@@@@@  ░  ▓
▓  ░&&&&&&&&&&                  KKKKKKKKKK       @@@@@@@@@@@@@@@  ░  ▓
▓  ░&&&&&&&&&&                  KKKKKKKKKK       @@@@@@@@@@@@@@@  ░  ▓
▓  ░&&&&&&&&&&                  KKKKKKKKKK       @@@@@@@@@@@@@@@  ░  ▓
▓  ░&&&&&&&&&&                  KKKKKKKKKK       @@@@@@@@@@@@@@@  ░  ▓
▓  ░&&&&&&&&&&     ----------   KKKKKKKKKK       @@@@@@@@@@@@@@@  ░  ▓
▓  ░&&&&&&&&&&     ----------   KKKKKKKKKK       @@@@@@@@@@@@@@@  ░  ▓
▓  ░&&&&&&&&&&     ----------   KKKKKKKKKK       @@@@@@@@@@@@@@@  ░  ▓
▓  ░&&&&&&&&&&     ----------                    @@@@@@@@@@@@@@@  ░  ▓
▓  ░&&&&&&&&&&     ----------                    @@@@@@@@@@@@@@@  ░  ▓
▓  ░░&&&&&&&&&     ----------                    @@@@@@@@@@@@@@@  ░  ▓
▓  ░               ----------                    @@@@@@@@@@@@@@@  ░  ▓
▓  ░               ----------                    @@@@@@@@@@@@@@@  ░  ▓
▓  ░               ----------                    @@@@@@@@@@@@@@@  ░  ▓
▓  ░               ░---------                    @@@@@@@@@@@@@@░  ░  ▓
▓  ░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░  ▓
▓    +░                                                              ▓
▓    ++                                                              ▓
▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓

BobsleighCoaster: &
CorkscrewRollerCoaster: K
Chairlift: @
CrookedHouse: +
BoatHire: -
human: Ü
enter: ░

Peep 1 is on the way to CrookedHouse
current goal: (22, 6)	current position: (6, 3)	next ideal pos: [((7, 3), 18), ((5, 3), 20)]
Peep 0 is on the way to BobsleighCoaster
current goal: (16, 4)	current position: (6, 3)	next ideal pos: [((7, 3), 10), ((5, 3), 12)]

print count: 13
▓░▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓
▓░                                                                   ▓
▓░                                                                   ▓
▓░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░  ▓
▓  ░                            KKKKKKKKK░                        ░  ▓
▓  ░                            KKKKKKKKKK                        ░  ▓
▓  ░                            KKKKKKKKKK       @@@@@@@@@@@@@@@  ░  ▓
▓  Ü&&&&&&&&&&                  KKKKKKKKKK       @@@@@@@@@@@@@@@  ░  ▓
▓  ░&&&&&&&&&&                  KKKKKKKKKK       @@@@@@@@@@@@@@@  ░  ▓
▓  ░&&&&&&&&&&                  KKKKKKKKKK       @@@@@@@@@@@@@@@  ░  ▓
▓  ░&&&&&&&&&&                  KKKKKKKKKK       @@@@@@@@@@@@@@@  ░  ▓
▓  ░&&&&&&&&&&     ----------   KKKKKKKKKK       @@@@@@@@@@@@@@@  ░  ▓
▓  ░&&&&&&&&&&     ----------   KKKKKKKKKK       @@@@@@@@@@@@@@@  ░  ▓
▓  ░&&&&&&&&&&     ----------   KKKKKKKKKK       @@@@@@@@@@@@@@@  ░  ▓
▓  ░&&&&&&&&&&     ----------                    @@@@@@@@@@@@@@@  ░  ▓
▓  ░&&&&&&&&&&     ----------                    @@@@@@@@@@@@@@@  ░  ▓
▓  ░░&&&&&&&&&     ----------                    @@@@@@@@@@@@@@@  ░  ▓
▓  ░               ----------                    @@@@@@@@@@@@@@@  ░  ▓
▓  ░               ----------                    @@@@@@@@@@@@@@@  ░  ▓
▓  ░               ----------                    @@@@@@@@@@@@@@@  ░  ▓
▓  ░               ░---------                    @@@@@@@@@@@@@@░  ░  ▓
▓  ░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░  ▓
▓    +░                                                              ▓
▓    ++                                                              ▓
▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓

BobsleighCoaster: &
CorkscrewRollerCoaster: K
Chairlift: @
CrookedHouse: +
BoatHire: -
human: Ü
enter: ░

Peep 1 is on the way to CrookedHouse
current goal: (22, 6)	current position: (7, 3)	next ideal pos: [((8, 3), 17), ((6, 3), 19)]
Peep 0 is on the way to BobsleighCoaster
current goal: (16, 4)	current position: (7, 3)	next ideal pos: [((8, 3), 9), ((6, 3), 11)]

print count: 14
▓░▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓
▓░                                                                   ▓
▓░                                                                   ▓
▓░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░  ▓
▓  ░                            KKKKKKKKK░                        ░  ▓
▓  ░                            KKKKKKKKKK                        ░  ▓
▓  ░                            KKKKKKKKKK       @@@@@@@@@@@@@@@  ░  ▓
▓  ░&&&&&&&&&&                  KKKKKKKKKK       @@@@@@@@@@@@@@@  ░  ▓
▓  Ü&&&&&&&&&&                  KKKKKKKKKK       @@@@@@@@@@@@@@@  ░  ▓
▓  ░&&&&&&&&&&                  KKKKKKKKKK       @@@@@@@@@@@@@@@  ░  ▓
▓  ░&&&&&&&&&&                  KKKKKKKKKK       @@@@@@@@@@@@@@@  ░  ▓
▓  ░&&&&&&&&&&     ----------   KKKKKKKKKK       @@@@@@@@@@@@@@@  ░  ▓
▓  ░&&&&&&&&&&     ----------   KKKKKKKKKK       @@@@@@@@@@@@@@@  ░  ▓
▓  ░&&&&&&&&&&     ----------   KKKKKKKKKK       @@@@@@@@@@@@@@@  ░  ▓
▓  ░&&&&&&&&&&     ----------                    @@@@@@@@@@@@@@@  ░  ▓
▓  ░&&&&&&&&&&     ----------                    @@@@@@@@@@@@@@@  ░  ▓
▓  ░░&&&&&&&&&     ----------                    @@@@@@@@@@@@@@@  ░  ▓
▓  ░               ----------                    @@@@@@@@@@@@@@@  ░  ▓
▓  ░               ----------                    @@@@@@@@@@@@@@@  ░  ▓
▓  ░               ----------                    @@@@@@@@@@@@@@@  ░  ▓
▓  ░               ░---------                    @@@@@@@@@@@@@@░  ░  ▓
▓  ░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░  ▓
▓    +░                                                              ▓
▓    ++                                                              ▓
▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓

BobsleighCoaster: &
CorkscrewRollerCoaster: K
Chairlift: @
CrookedHouse: +
BoatHire: -
human: Ü
enter: ░

Peep 1 is on the way to CrookedHouse
current goal: (22, 6)	current position: (8, 3)	next ideal pos: [((9, 3), 16), ((7, 3), 18)]
Peep 0 is on the way to BobsleighCoaster
current goal: (16, 4)	current position: (8, 3)	next ideal pos: [((9, 3), 8), ((7, 3), 10)]

print count: 15
▓░▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓
▓░                                                                   ▓
▓░                                                                   ▓
▓░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░  ▓
▓  ░                            KKKKKKKKK░                        ░  ▓
▓  ░                            KKKKKKKKKK                        ░  ▓
▓  ░                            KKKKKKKKKK       @@@@@@@@@@@@@@@  ░  ▓
▓  ░&&&&&&&&&&                  KKKKKKKKKK       @@@@@@@@@@@@@@@  ░  ▓
▓  ░&&&&&&&&&&                  KKKKKKKKKK       @@@@@@@@@@@@@@@  ░  ▓
▓  Ü&&&&&&&&&&                  KKKKKKKKKK       @@@@@@@@@@@@@@@  ░  ▓
▓  ░&&&&&&&&&&                  KKKKKKKKKK       @@@@@@@@@@@@@@@  ░  ▓
▓  ░&&&&&&&&&&     ----------   KKKKKKKKKK       @@@@@@@@@@@@@@@  ░  ▓
▓  ░&&&&&&&&&&     ----------   KKKKKKKKKK       @@@@@@@@@@@@@@@  ░  ▓
▓  ░&&&&&&&&&&     ----------   KKKKKKKKKK       @@@@@@@@@@@@@@@  ░  ▓
▓  ░&&&&&&&&&&     ----------                    @@@@@@@@@@@@@@@  ░  ▓
▓  ░&&&&&&&&&&     ----------                    @@@@@@@@@@@@@@@  ░  ▓
▓  ░░&&&&&&&&&     ----------                    @@@@@@@@@@@@@@@  ░  ▓
▓  ░               ----------                    @@@@@@@@@@@@@@@  ░  ▓
▓  ░               ----------                    @@@@@@@@@@@@@@@  ░  ▓
▓  ░               ----------                    @@@@@@@@@@@@@@@  ░  ▓
▓  ░               ░---------                    @@@@@@@@@@@@@@░  ░  ▓
▓  ░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░  ▓
▓    +░                                                              ▓
▓    ++                                                              ▓
▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓

BobsleighCoaster: &
CorkscrewRollerCoaster: K
Chairlift: @
CrookedHouse: +
BoatHire: -
human: Ü
enter: ░

Peep 1 is on the way to CrookedHouse
current goal: (22, 6)	current position: (9, 3)	next ideal pos: [((10, 3), 15), ((8, 3), 17)]
Peep 0 is on the way to BobsleighCoaster
current goal: (16, 4)	current position: (9, 3)	next ideal pos: [((10, 3), 7), ((8, 3), 9)]

print count: 16
▓░▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓
▓░                                                                   ▓
▓░                                                                   ▓
▓░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░  ▓
▓  ░                            KKKKKKKKK░                        ░  ▓
▓  ░                            KKKKKKKKKK                        ░  ▓
▓  ░                            KKKKKKKKKK       @@@@@@@@@@@@@@@  ░  ▓
▓  ░&&&&&&&&&&                  KKKKKKKKKK       @@@@@@@@@@@@@@@  ░  ▓
▓  ░&&&&&&&&&&                  KKKKKKKKKK       @@@@@@@@@@@@@@@  ░  ▓
▓  ░&&&&&&&&&&                  KKKKKKKKKK       @@@@@@@@@@@@@@@  ░  ▓
▓  Ü&&&&&&&&&&                  KKKKKKKKKK       @@@@@@@@@@@@@@@  ░  ▓
▓  ░&&&&&&&&&&     ----------   KKKKKKKKKK       @@@@@@@@@@@@@@@  ░  ▓
▓  ░&&&&&&&&&&     ----------   KKKKKKKKKK       @@@@@@@@@@@@@@@  ░  ▓
▓  ░&&&&&&&&&&     ----------   KKKKKKKKKK       @@@@@@@@@@@@@@@  ░  ▓
▓  ░&&&&&&&&&&     ----------                    @@@@@@@@@@@@@@@  ░  ▓
▓  ░&&&&&&&&&&     ----------                    @@@@@@@@@@@@@@@  ░  ▓
▓  ░░&&&&&&&&&     ----------                    @@@@@@@@@@@@@@@  ░  ▓
▓  ░               ----------                    @@@@@@@@@@@@@@@  ░  ▓
▓  ░               ----------                    @@@@@@@@@@@@@@@  ░  ▓
▓  ░               ----------                    @@@@@@@@@@@@@@@  ░  ▓
▓  ░               ░---------                    @@@@@@@@@@@@@@░  ░  ▓
▓  ░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░  ▓
▓    +░                                                              ▓
▓    ++                                                              ▓
▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓

BobsleighCoaster: &
CorkscrewRollerCoaster: K
Chairlift: @
CrookedHouse: +
BoatHire: -
human: Ü
enter: ░

Peep 1 is on the way to CrookedHouse
current goal: (22, 6)	current position: (10, 3)	next ideal pos: [((11, 3), 14), ((9, 3), 16)]
Peep 0 is on the way to BobsleighCoaster
current goal: (16, 4)	current position: (10, 3)	next ideal pos: [((11, 3), 6), ((9, 3), 8)]

print count: 17
▓░▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓
▓░                                                                   ▓
▓░                                                                   ▓
▓░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░  ▓
▓  ░                            KKKKKKKKK░                        ░  ▓
▓  ░                            KKKKKKKKKK                        ░  ▓
▓  ░                            KKKKKKKKKK       @@@@@@@@@@@@@@@  ░  ▓
▓  ░&&&&&&&&&&                  KKKKKKKKKK       @@@@@@@@@@@@@@@  ░  ▓
▓  ░&&&&&&&&&&                  KKKKKKKKKK       @@@@@@@@@@@@@@@  ░  ▓
▓  ░&&&&&&&&&&                  KKKKKKKKKK       @@@@@@@@@@@@@@@  ░  ▓
▓  ░&&&&&&&&&&                  KKKKKKKKKK       @@@@@@@@@@@@@@@  ░  ▓
▓  Ü&&&&&&&&&&     ----------   KKKKKKKKKK       @@@@@@@@@@@@@@@  ░  ▓
▓  ░&&&&&&&&&&     ----------   KKKKKKKKKK       @@@@@@@@@@@@@@@  ░  ▓
▓  ░&&&&&&&&&&     ----------   KKKKKKKKKK       @@@@@@@@@@@@@@@  ░  ▓
▓  ░&&&&&&&&&&     ----------                    @@@@@@@@@@@@@@@  ░  ▓
▓  ░&&&&&&&&&&     ----------                    @@@@@@@@@@@@@@@  ░  ▓
▓  ░░&&&&&&&&&     ----------                    @@@@@@@@@@@@@@@  ░  ▓
▓  ░               ----------                    @@@@@@@@@@@@@@@  ░  ▓
▓  ░               ----------                    @@@@@@@@@@@@@@@  ░  ▓
▓  ░               ----------                    @@@@@@@@@@@@@@@  ░  ▓
▓  ░               ░---------                    @@@@@@@@@@@@@@░  ░  ▓
▓  ░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░  ▓
▓    +░                                                              ▓
▓    ++                                                              ▓
▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓

BobsleighCoaster: &
CorkscrewRollerCoaster: K
Chairlift: @
CrookedHouse: +
BoatHire: -
human: Ü
enter: ░

Peep 1 is on the way to CrookedHouse
current goal: (22, 6)	current position: (11, 3)	next ideal pos: [((12, 3), 13), ((10, 3), 15)]
Peep 0 is on the way to BobsleighCoaster
current goal: (16, 4)	current position: (11, 3)	next ideal pos: [((12, 3), 5), ((10, 3), 7)]

print count: 18
▓░▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓
▓░                                                                   ▓
▓░                                                                   ▓
▓░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░  ▓
▓  ░                            KKKKKKKKK░                        ░  ▓
▓  ░                            KKKKKKKKKK                        ░  ▓
▓  ░                            KKKKKKKKKK       @@@@@@@@@@@@@@@  ░  ▓
▓  ░&&&&&&&&&&                  KKKKKKKKKK       @@@@@@@@@@@@@@@  ░  ▓
▓  ░&&&&&&&&&&                  KKKKKKKKKK       @@@@@@@@@@@@@@@  ░  ▓
▓  ░&&&&&&&&&&                  KKKKKKKKKK       @@@@@@@@@@@@@@@  ░  ▓
▓  ░&&&&&&&&&&                  KKKKKKKKKK       @@@@@@@@@@@@@@@  ░  ▓
▓  ░&&&&&&&&&&     ----------   KKKKKKKKKK       @@@@@@@@@@@@@@@  ░  ▓
▓  Ü&&&&&&&&&&     ----------   KKKKKKKKKK       @@@@@@@@@@@@@@@  ░  ▓
▓  ░&&&&&&&&&&     ----------   KKKKKKKKKK       @@@@@@@@@@@@@@@  ░  ▓
▓  ░&&&&&&&&&&     ----------                    @@@@@@@@@@@@@@@  ░  ▓
▓  ░&&&&&&&&&&     ----------                    @@@@@@@@@@@@@@@  ░  ▓
▓  ░░&&&&&&&&&     ----------                    @@@@@@@@@@@@@@@  ░  ▓
▓  ░               ----------                    @@@@@@@@@@@@@@@  ░  ▓
▓  ░               ----------                    @@@@@@@@@@@@@@@  ░  ▓
▓  ░               ----------                    @@@@@@@@@@@@@@@  ░  ▓
▓  ░               ░---------                    @@@@@@@@@@@@@@░  ░  ▓
▓  ░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░  ▓
▓    +░                                                              ▓
▓    ++                                                              ▓
▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓

BobsleighCoaster: &
CorkscrewRollerCoaster: K
Chairlift: @
CrookedHouse: +
BoatHire: -
human: Ü
enter: ░

Peep 1 is on the way to CrookedHouse
current goal: (22, 6)	current position: (12, 3)	next ideal pos: [((13, 3), 12), ((11, 3), 14)]
Peep 0 is on the way to BobsleighCoaster
current goal: (16, 4)	current position: (12, 3)	next ideal pos: [((13, 3), 4), ((11, 3), 6)]

print count: 19
▓░▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓
▓░                                                                   ▓
▓░                                                                   ▓
▓░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░  ▓
▓  ░                            KKKKKKKKK░                        ░  ▓
▓  ░                            KKKKKKKKKK                        ░  ▓
▓  ░                            KKKKKKKKKK       @@@@@@@@@@@@@@@  ░  ▓
▓  ░&&&&&&&&&&                  KKKKKKKKKK       @@@@@@@@@@@@@@@  ░  ▓
▓  ░&&&&&&&&&&                  KKKKKKKKKK       @@@@@@@@@@@@@@@  ░  ▓
▓  ░&&&&&&&&&&                  KKKKKKKKKK       @@@@@@@@@@@@@@@  ░  ▓
▓  ░&&&&&&&&&&                  KKKKKKKKKK       @@@@@@@@@@@@@@@  ░  ▓
▓  ░&&&&&&&&&&     ----------   KKKKKKKKKK       @@@@@@@@@@@@@@@  ░  ▓
▓  ░&&&&&&&&&&     ----------   KKKKKKKKKK       @@@@@@@@@@@@@@@  ░  ▓
▓  Ü&&&&&&&&&&     ----------   KKKKKKKKKK       @@@@@@@@@@@@@@@  ░  ▓
▓  ░&&&&&&&&&&     ----------                    @@@@@@@@@@@@@@@  ░  ▓
▓  ░&&&&&&&&&&     ----------                    @@@@@@@@@@@@@@@  ░  ▓
▓  ░░&&&&&&&&&     ----------                    @@@@@@@@@@@@@@@  ░  ▓
▓  ░               ----------                    @@@@@@@@@@@@@@@  ░  ▓
▓  ░               ----------                    @@@@@@@@@@@@@@@  ░  ▓
▓  ░               ----------                    @@@@@@@@@@@@@@@  ░  ▓
▓  ░               ░---------                    @@@@@@@@@@@@@@░  ░  ▓
▓  ░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░  ▓
▓    +░                                                              ▓
▓    ++                                                              ▓
▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓

BobsleighCoaster: &
CorkscrewRollerCoaster: K
Chairlift: @
CrookedHouse: +
BoatHire: -
human: Ü
enter: ░

Peep 1 is on the way to CrookedHouse
current goal: (22, 6)	current position: (13, 3)	next ideal pos: [((14, 3), 11), ((12, 3), 13)]
Peep 0 is on the way to BobsleighCoaster
current goal: (16, 4)	current position: (13, 3)	next ideal pos: [((14, 3), 3), ((12, 3), 5)]

print count: 20
▓░▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓
▓░                                                                   ▓
▓░                                                                   ▓
▓░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░  ▓
▓  ░                            KKKKKKKKK░                        ░  ▓
▓  ░                            KKKKKKKKKK                        ░  ▓
▓  ░                            KKKKKKKKKK       @@@@@@@@@@@@@@@  ░  ▓
▓  ░&&&&&&&&&&                  KKKKKKKKKK       @@@@@@@@@@@@@@@  ░  ▓
▓  ░&&&&&&&&&&                  KKKKKKKKKK       @@@@@@@@@@@@@@@  ░  ▓
▓  ░&&&&&&&&&&                  KKKKKKKKKK       @@@@@@@@@@@@@@@  ░  ▓
▓  ░&&&&&&&&&&                  KKKKKKKKKK       @@@@@@@@@@@@@@@  ░  ▓
▓  ░&&&&&&&&&&     ----------   KKKKKKKKKK       @@@@@@@@@@@@@@@  ░  ▓
▓  ░&&&&&&&&&&     ----------   KKKKKKKKKK       @@@@@@@@@@@@@@@  ░  ▓
▓  ░&&&&&&&&&&     ----------   KKKKKKKKKK       @@@@@@@@@@@@@@@  ░  ▓
▓  Ü&&&&&&&&&&     ----------                    @@@@@@@@@@@@@@@  ░  ▓
▓  ░&&&&&&&&&&     ----------                    @@@@@@@@@@@@@@@  ░  ▓
▓  ░░&&&&&&&&&     ----------                    @@@@@@@@@@@@@@@  ░  ▓
▓  ░               ----------                    @@@@@@@@@@@@@@@  ░  ▓
▓  ░               ----------                    @@@@@@@@@@@@@@@  ░  ▓
▓  ░               ----------                    @@@@@@@@@@@@@@@  ░  ▓
▓  ░               ░---------                    @@@@@@@@@@@@@@░  ░  ▓
▓  ░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░  ▓
▓    +░                                                              ▓
▓    ++                                                              ▓
▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓

BobsleighCoaster: &
CorkscrewRollerCoaster: K
Chairlift: @
CrookedHouse: +
BoatHire: -
human: Ü
enter: ░

Peep 1 is on the way to CrookedHouse
current goal: (22, 6)	current position: (14, 3)	next ideal pos: [((15, 3), 10), ((13, 3), 12)]
Peep 0 is on the way to BobsleighCoaster
current goal: (16, 4)	current position: (14, 3)	next ideal pos: [((15, 3), 2), ((13, 3), 4)]

print count: 21
▓░▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓
▓░                                                                   ▓
▓░                                                                   ▓
▓░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░  ▓
▓  ░                            KKKKKKKKK░                        ░  ▓
▓  ░                            KKKKKKKKKK                        ░  ▓
▓  ░                            KKKKKKKKKK       @@@@@@@@@@@@@@@  ░  ▓
▓  ░&&&&&&&&&&                  KKKKKKKKKK       @@@@@@@@@@@@@@@  ░  ▓
▓  ░&&&&&&&&&&                  KKKKKKKKKK       @@@@@@@@@@@@@@@  ░  ▓
▓  ░&&&&&&&&&&                  KKKKKKKKKK       @@@@@@@@@@@@@@@  ░  ▓
▓  ░&&&&&&&&&&                  KKKKKKKKKK       @@@@@@@@@@@@@@@  ░  ▓
▓  ░&&&&&&&&&&     ----------   KKKKKKKKKK       @@@@@@@@@@@@@@@  ░  ▓
▓  ░&&&&&&&&&&     ----------   KKKKKKKKKK       @@@@@@@@@@@@@@@  ░  ▓
▓  ░&&&&&&&&&&     ----------   KKKKKKKKKK       @@@@@@@@@@@@@@@  ░  ▓
▓  ░&&&&&&&&&&     ----------                    @@@@@@@@@@@@@@@  ░  ▓
▓  Ü&&&&&&&&&&     ----------                    @@@@@@@@@@@@@@@  ░  ▓
▓  ░░&&&&&&&&&     ----------                    @@@@@@@@@@@@@@@  ░  ▓
▓  ░               ----------                    @@@@@@@@@@@@@@@  ░  ▓
▓  ░               ----------                    @@@@@@@@@@@@@@@  ░  ▓
▓  ░               ----------                    @@@@@@@@@@@@@@@  ░  ▓
▓  ░               ░---------                    @@@@@@@@@@@@@@░  ░  ▓
▓  ░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░  ▓
▓    +░                                                              ▓
▓    ++                                                              ▓
▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓

BobsleighCoaster: &
CorkscrewRollerCoaster: K
Chairlift: @
CrookedHouse: +
BoatHire: -
human: Ü
enter: ░

Peep 1 is on the way to CrookedHouse
current goal: (22, 6)	current position: (15, 3)	next ideal pos: [((16, 3), 9), ((14, 3), 11)]
Peep 0 is on the way to BobsleighCoaster
current goal: (16, 4)	current position: (15, 3)	next ideal pos: [((16, 3), 1), ((14, 3), 3)]

print count: 22
▓░▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓
▓░                                                                   ▓
▓░                                                                   ▓
▓░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░  ▓
▓  ░                            KKKKKKKKK░                        ░  ▓
▓  ░                            KKKKKKKKKK                        ░  ▓
▓  ░                            KKKKKKKKKK       @@@@@@@@@@@@@@@  ░  ▓
▓  ░&&&&&&&&&&                  KKKKKKKKKK       @@@@@@@@@@@@@@@  ░  ▓
▓  ░&&&&&&&&&&                  KKKKKKKKKK       @@@@@@@@@@@@@@@  ░  ▓
▓  ░&&&&&&&&&&                  KKKKKKKKKK       @@@@@@@@@@@@@@@  ░  ▓
▓  ░&&&&&&&&&&                  KKKKKKKKKK       @@@@@@@@@@@@@@@  ░  ▓
▓  ░&&&&&&&&&&     ----------   KKKKKKKKKK       @@@@@@@@@@@@@@@  ░  ▓
▓  ░&&&&&&&&&&     ----------   KKKKKKKKKK       @@@@@@@@@@@@@@@  ░  ▓
▓  ░&&&&&&&&&&     ----------   KKKKKKKKKK       @@@@@@@@@@@@@@@  ░  ▓
▓  ░&&&&&&&&&&     ----------                    @@@@@@@@@@@@@@@  ░  ▓
▓  ░&&&&&&&&&&     ----------                    @@@@@@@@@@@@@@@  ░  ▓
▓  Ü░&&&&&&&&&     ----------                    @@@@@@@@@@@@@@@  ░  ▓
▓  ░               ----------                    @@@@@@@@@@@@@@@  ░  ▓
▓  ░               ----------                    @@@@@@@@@@@@@@@  ░  ▓
▓  ░               ----------                    @@@@@@@@@@@@@@@  ░  ▓
▓  ░               ░---------                    @@@@@@@@@@@@@@░  ░  ▓
▓  ░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░  ▓
▓    +░                                                              ▓
▓    ++                                                              ▓
▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓

BobsleighCoaster: &
CorkscrewRollerCoaster: K
Chairlift: @
CrookedHouse: +
BoatHire: -
human: Ü
enter: ░

Peep 1 is on the way to CrookedHouse
current goal: (22, 6)	current position: (16, 3)	next ideal pos: [((17, 3), 8), ((16, 4), 8), ((15, 3), 10)]
Peep 0 is on the way to BobsleighCoaster
current goal: (16, 4)	current position: (16, 3)	next ideal pos: [((16, 4), 0), ((17, 3), 2), ((15, 3), 2)]
Peep 0 arrived at BobsleighCoaster
Peep 0 is on BobsleighCoaster

print count: 23
▓░▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓
▓░                                                                   ▓
▓░                                                                   ▓
▓░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░  ▓
▓  ░                            KKKKKKKKK░                        ░  ▓
▓  ░                            KKKKKKKKKK                        ░  ▓
▓  ░                            KKKKKKKKKK       @@@@@@@@@@@@@@@  ░  ▓
▓  ░&&&&&&&&&&                  KKKKKKKKKK       @@@@@@@@@@@@@@@  ░  ▓
▓  ░&&&&&&&&&&                  KKKKKKKKKK       @@@@@@@@@@@@@@@  ░  ▓
▓  ░&&&&&&&&&&                  KKKKKKKKKK       @@@@@@@@@@@@@@@  ░  ▓
▓  ░&&&&&&&&&&                  KKKKKKKKKK       @@@@@@@@@@@@@@@  ░  ▓
▓  ░&&&&&&&&&&     ----------   KKKKKKKKKK       @@@@@@@@@@@@@@@  ░  ▓
▓  ░&&&&&&&&&&     ----------   KKKKKKKKKK       @@@@@@@@@@@@@@@  ░  ▓
▓  ░&&&&&&&&&&     ----------   KKKKKKKKKK       @@@@@@@@@@@@@@@  ░  ▓
▓  ░&&&&&&&&&&     ----------                    @@@@@@@@@@@@@@@  ░  ▓
▓  ░&&&&&&&&&&     ----------                    @@@@@@@@@@@@@@@  ░  ▓
▓  ░Ü&&&&&&&&&     ----------                    @@@@@@@@@@@@@@@  ░  ▓
▓  Ü               ----------                    @@@@@@@@@@@@@@@  ░  ▓
▓  ░               ----------                    @@@@@@@@@@@@@@@  ░  ▓
▓  ░               ----------                    @@@@@@@@@@@@@@@  ░  ▓
▓  ░               ░---------                    @@@@@@@@@@@@@@░  ░  ▓
▓  ░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░  ▓
▓    +░                                                              ▓
▓    ++                                                              ▓
▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓

BobsleighCoaster: &
CorkscrewRollerCoaster: K
Chairlift: @
CrookedHouse: +
BoatHire: -
human: Ü
enter: ░

Peep 1 is on the way to CrookedHouse
current goal: (22, 6)	current position: (17, 3)	next ideal pos: [((18, 3), 7), ((16, 3), 9)]

non-filter list:  [('&', object: BobsleighCoaster), ('K', object: CorkscrewRollerCoaster), ('@', object: Chairlift), ('+', object: CrookedHouse), ('-', object: BoatHire)]
new list:  [('&', object: BobsleighCoaster), ('K', object: CorkscrewRollerCoaster)]
Peep 0 new goal is CorkscrewRollerCoaster

print count: 24
▓░▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓
▓░                                                                   ▓
▓░                                                                   ▓
▓░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░  ▓
▓  ░                            KKKKKKKKK░                        ░  ▓
▓  ░                            KKKKKKKKKK                        ░  ▓
▓  ░                            KKKKKKKKKK       @@@@@@@@@@@@@@@  ░  ▓
▓  ░&&&&&&&&&&                  KKKKKKKKKK       @@@@@@@@@@@@@@@  ░  ▓
▓  ░&&&&&&&&&&                  KKKKKKKKKK       @@@@@@@@@@@@@@@  ░  ▓
▓  ░&&&&&&&&&&                  KKKKKKKKKK       @@@@@@@@@@@@@@@  ░  ▓
▓  ░&&&&&&&&&&                  KKKKKKKKKK       @@@@@@@@@@@@@@@  ░  ▓
▓  ░&&&&&&&&&&     ----------   KKKKKKKKKK       @@@@@@@@@@@@@@@  ░  ▓
▓  ░&&&&&&&&&&     ----------   KKKKKKKKKK       @@@@@@@@@@@@@@@  ░  ▓
▓  ░&&&&&&&&&&     ----------   KKKKKKKKKK       @@@@@@@@@@@@@@@  ░  ▓
▓  ░&&&&&&&&&&     ----------                    @@@@@@@@@@@@@@@  ░  ▓
▓  ░&&&&&&&&&&     ----------                    @@@@@@@@@@@@@@@  ░  ▓
▓  ░Ü&&&&&&&&&     ----------                    @@@@@@@@@@@@@@@  ░  ▓
▓  ░               ----------                    @@@@@@@@@@@@@@@  ░  ▓
▓  Ü               ----------                    @@@@@@@@@@@@@@@  ░  ▓
▓  ░               ----------                    @@@@@@@@@@@@@@@  ░  ▓
▓  ░               ░---------                    @@@@@@@@@@@@@@░  ░  ▓
▓  ░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░  ▓
▓    +░                                                              ▓
▓    ++                                                              ▓
▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓

BobsleighCoaster: &
CorkscrewRollerCoaster: K
Chairlift: @
CrookedHouse: +
BoatHire: -
human: Ü
enter: ░

Peep 1 is on the way to CrookedHouse
current goal: (22, 6)	current position: (18, 3)	next ideal pos: [((19, 3), 6), ((17, 3), 8)]
Peep 0 is on the way to CorkscrewRollerCoaster
current goal: (4, 41)	current position: (16, 4)	next ideal pos: [((16, 3), 50)]

print count: 25
▓░▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓
▓░                                                                   ▓
▓░                                                                   ▓
▓░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░  ▓
▓  ░                            KKKKKKKKK░                        ░  ▓
▓  ░                            KKKKKKKKKK                        ░  ▓
▓  ░                            KKKKKKKKKK       @@@@@@@@@@@@@@@  ░  ▓
▓  ░&&&&&&&&&&                  KKKKKKKKKK       @@@@@@@@@@@@@@@  ░  ▓
▓  ░&&&&&&&&&&                  KKKKKKKKKK       @@@@@@@@@@@@@@@  ░  ▓
▓  ░&&&&&&&&&&                  KKKKKKKKKK       @@@@@@@@@@@@@@@  ░  ▓
▓  ░&&&&&&&&&&                  KKKKKKKKKK       @@@@@@@@@@@@@@@  ░  ▓
▓  ░&&&&&&&&&&     ----------   KKKKKKKKKK       @@@@@@@@@@@@@@@  ░  ▓
▓  ░&&&&&&&&&&     ----------   KKKKKKKKKK       @@@@@@@@@@@@@@@  ░  ▓
▓  ░&&&&&&&&&&     ----------   KKKKKKKKKK       @@@@@@@@@@@@@@@  ░  ▓
▓  ░&&&&&&&&&&     ----------                    @@@@@@@@@@@@@@@  ░  ▓
▓  ░&&&&&&&&&&     ----------                    @@@@@@@@@@@@@@@  ░  ▓
▓  Ü░&&&&&&&&&     ----------                    @@@@@@@@@@@@@@@  ░  ▓
▓  ░               ----------                    @@@@@@@@@@@@@@@  ░  ▓
▓  ░               ----------                    @@@@@@@@@@@@@@@  ░  ▓
▓  Ü               ----------                    @@@@@@@@@@@@@@@  ░  ▓
▓  ░               ░---------                    @@@@@@@@@@@@@@░  ░  ▓
▓  ░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░  ▓
▓    +░                                                              ▓
▓    ++                                                              ▓
▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓

BobsleighCoaster: &
CorkscrewRollerCoaster: K
Chairlift: @
CrookedHouse: +
BoatHire: -
human: Ü
enter: ░

Peep 1 is on the way to CrookedHouse
current goal: (22, 6)	current position: (19, 3)	next ideal pos: [((20, 3), 5), ((18, 3), 7)]
Peep 0 is on the way to CorkscrewRollerCoaster
current goal: (4, 41)	current position: (16, 3)	next ideal pos: [((15, 3), 49), ((16, 4), 49), ((17, 3), 51)]

print count: 26
▓░▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓
▓░                                                                   ▓
▓░                                                                   ▓
▓░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░  ▓
▓  ░                            KKKKKKKKK░                        ░  ▓
▓  ░                            KKKKKKKKKK                        ░  ▓
▓  ░                            KKKKKKKKKK       @@@@@@@@@@@@@@@  ░  ▓
▓  ░&&&&&&&&&&                  KKKKKKKKKK       @@@@@@@@@@@@@@@  ░  ▓
▓  ░&&&&&&&&&&                  KKKKKKKKKK       @@@@@@@@@@@@@@@  ░  ▓
▓  ░&&&&&&&&&&                  KKKKKKKKKK       @@@@@@@@@@@@@@@  ░  ▓
▓  ░&&&&&&&&&&                  KKKKKKKKKK       @@@@@@@@@@@@@@@  ░  ▓
▓  ░&&&&&&&&&&     ----------   KKKKKKKKKK       @@@@@@@@@@@@@@@  ░  ▓
▓  ░&&&&&&&&&&     ----------   KKKKKKKKKK       @@@@@@@@@@@@@@@  ░  ▓
▓  ░&&&&&&&&&&     ----------   KKKKKKKKKK       @@@@@@@@@@@@@@@  ░  ▓
▓  ░&&&&&&&&&&     ----------                    @@@@@@@@@@@@@@@  ░  ▓
▓  Ü&&&&&&&&&&     ----------                    @@@@@@@@@@@@@@@  ░  ▓
▓  ░░&&&&&&&&&     ----------                    @@@@@@@@@@@@@@@  ░  ▓
▓  ░               ----------                    @@@@@@@@@@@@@@@  ░  ▓
▓  ░               ----------                    @@@@@@@@@@@@@@@  ░  ▓
▓  ░               ----------                    @@@@@@@@@@@@@@@  ░  ▓
▓  Ü               ░---------                    @@@@@@@@@@@@@@░  ░  ▓
▓  ░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░  ▓
▓    +░                                                              ▓
▓    ++                                                              ▓
▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓

BobsleighCoaster: &
CorkscrewRollerCoaster: K
Chairlift: @
CrookedHouse: +
BoatHire: -
human: Ü
enter: ░

Peep 1 is on the way to CrookedHouse
current goal: (22, 6)	current position: (20, 3)	next ideal pos: [((21, 3), 4), ((19, 3), 6)]
Peep 0 is on the way to CorkscrewRollerCoaster
current goal: (4, 41)	current position: (15, 3)	next ideal pos: [((14, 3), 48), ((16, 3), 50)]

print count: 27
▓░▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓
▓░                                                                   ▓
▓░                                                                   ▓
▓░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░  ▓
▓  ░                            KKKKKKKKK░                        ░  ▓
▓  ░                            KKKKKKKKKK                        ░  ▓
▓  ░                            KKKKKKKKKK       @@@@@@@@@@@@@@@  ░  ▓
▓  ░&&&&&&&&&&                  KKKKKKKKKK       @@@@@@@@@@@@@@@  ░  ▓
▓  ░&&&&&&&&&&                  KKKKKKKKKK       @@@@@@@@@@@@@@@  ░  ▓
▓  ░&&&&&&&&&&                  KKKKKKKKKK       @@@@@@@@@@@@@@@  ░  ▓
▓  ░&&&&&&&&&&                  KKKKKKKKKK       @@@@@@@@@@@@@@@  ░  ▓
▓  ░&&&&&&&&&&     ----------   KKKKKKKKKK       @@@@@@@@@@@@@@@  ░  ▓
▓  ░&&&&&&&&&&     ----------   KKKKKKKKKK       @@@@@@@@@@@@@@@  ░  ▓
▓  ░&&&&&&&&&&     ----------   KKKKKKKKKK       @@@@@@@@@@@@@@@  ░  ▓
▓  Ü&&&&&&&&&&     ----------                    @@@@@@@@@@@@@@@  ░  ▓
▓  ░&&&&&&&&&&     ----------                    @@@@@@@@@@@@@@@  ░  ▓
▓  ░░&&&&&&&&&     ----------                    @@@@@@@@@@@@@@@  ░  ▓
▓  ░               ----------                    @@@@@@@@@@@@@@@  ░  ▓
▓  ░               ----------                    @@@@@@@@@@@@@@@  ░  ▓
▓  ░               ----------                    @@@@@@@@@@@@@@@  ░  ▓
▓  ░               ░---------                    @@@@@@@@@@@@@@░  ░  ▓
▓  Ü░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░  ▓
▓    +░                                                              ▓
▓    ++                                                              ▓
▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓

BobsleighCoaster: &
CorkscrewRollerCoaster: K
Chairlift: @
CrookedHouse: +
BoatHire: -
human: Ü
enter: ░

Peep 1 is on the way to CrookedHouse
current goal: (22, 6)	current position: (21, 3)	next ideal pos: [((21, 4), 3), ((20, 3), 5)]
Peep 0 is on the way to CorkscrewRollerCoaster
current goal: (4, 41)	current position: (14, 3)	next ideal pos: [((13, 3), 47), ((15, 3), 49)]

print count: 28
▓░▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓
▓░                                                                   ▓
▓░                                                                   ▓
▓░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░  ▓
▓  ░                            KKKKKKKKK░                        ░  ▓
▓  ░                            KKKKKKKKKK                        ░  ▓
▓  ░                            KKKKKKKKKK       @@@@@@@@@@@@@@@  ░  ▓
▓  ░&&&&&&&&&&                  KKKKKKKKKK       @@@@@@@@@@@@@@@  ░  ▓
▓  ░&&&&&&&&&&                  KKKKKKKKKK       @@@@@@@@@@@@@@@  ░  ▓
▓  ░&&&&&&&&&&                  KKKKKKKKKK       @@@@@@@@@@@@@@@  ░  ▓
▓  ░&&&&&&&&&&                  KKKKKKKKKK       @@@@@@@@@@@@@@@  ░  ▓
▓  ░&&&&&&&&&&     ----------   KKKKKKKKKK       @@@@@@@@@@@@@@@  ░  ▓
▓  ░&&&&&&&&&&     ----------   KKKKKKKKKK       @@@@@@@@@@@@@@@  ░  ▓
▓  Ü&&&&&&&&&&     ----------   KKKKKKKKKK       @@@@@@@@@@@@@@@  ░  ▓
▓  ░&&&&&&&&&&     ----------                    @@@@@@@@@@@@@@@  ░  ▓
▓  ░&&&&&&&&&&     ----------                    @@@@@@@@@@@@@@@  ░  ▓
▓  ░░&&&&&&&&&     ----------                    @@@@@@@@@@@@@@@  ░  ▓
▓  ░               ----------                    @@@@@@@@@@@@@@@  ░  ▓
▓  ░               ----------                    @@@@@@@@@@@@@@@  ░  ▓
▓  ░               ----------                    @@@@@@@@@@@@@@@  ░  ▓
▓  ░               ░---------                    @@@@@@@@@@@@@@░  ░  ▓
▓  ░Ü░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░  ▓
▓    +░                                                              ▓
▓    ++                                                              ▓
▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓

BobsleighCoaster: &
CorkscrewRollerCoaster: K
Chairlift: @
CrookedHouse: +
BoatHire: -
human: Ü
enter: ░

Peep 1 is on the way to CrookedHouse
current goal: (22, 6)	current position: (21, 4)	next ideal pos: [((21, 5), 2), ((21, 3), 4)]
Peep 0 is on the way to CorkscrewRollerCoaster
current goal: (4, 41)	current position: (13, 3)	next ideal pos: [((12, 3), 46), ((14, 3), 48)]

print count: 29
▓░▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓
▓░                                                                   ▓
▓░                                                                   ▓
▓░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░  ▓
▓  ░                            KKKKKKKKK░                        ░  ▓
▓  ░                            KKKKKKKKKK                        ░  ▓
▓  ░                            KKKKKKKKKK       @@@@@@@@@@@@@@@  ░  ▓
▓  ░&&&&&&&&&&                  KKKKKKKKKK       @@@@@@@@@@@@@@@  ░  ▓
▓  ░&&&&&&&&&&                  KKKKKKKKKK       @@@@@@@@@@@@@@@  ░  ▓
▓  ░&&&&&&&&&&                  KKKKKKKKKK       @@@@@@@@@@@@@@@  ░  ▓
▓  ░&&&&&&&&&&                  KKKKKKKKKK       @@@@@@@@@@@@@@@  ░  ▓
▓  ░&&&&&&&&&&     ----------   KKKKKKKKKK       @@@@@@@@@@@@@@@  ░  ▓
▓  Ü&&&&&&&&&&     ----------   KKKKKKKKKK       @@@@@@@@@@@@@@@  ░  ▓
▓  ░&&&&&&&&&&     ----------   KKKKKKKKKK       @@@@@@@@@@@@@@@  ░  ▓
▓  ░&&&&&&&&&&     ----------                    @@@@@@@@@@@@@@@  ░  ▓
▓  ░&&&&&&&&&&     ----------                    @@@@@@@@@@@@@@@  ░  ▓
▓  ░░&&&&&&&&&     ----------                    @@@@@@@@@@@@@@@  ░  ▓
▓  ░               ----------                    @@@@@@@@@@@@@@@  ░  ▓
▓  ░               ----------                    @@@@@@@@@@@@@@@  ░  ▓
▓  ░               ----------                    @@@@@@@@@@@@@@@  ░  ▓
▓  ░               ░---------                    @@@@@@@@@@@@@@░  ░  ▓
▓  ░░Ü░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░  ▓
▓    +░                                                              ▓
▓    ++                                                              ▓
▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓

BobsleighCoaster: &
CorkscrewRollerCoaster: K
Chairlift: @
CrookedHouse: +
BoatHire: -
human: Ü
enter: ░

Peep 1 is on the way to CrookedHouse
current goal: (22, 6)	current position: (21, 5)	next ideal pos: [((21, 6), 1), ((21, 4), 3)]
Peep 0 is on the way to CorkscrewRollerCoaster
current goal: (4, 41)	current position: (12, 3)	next ideal pos: [((11, 3), 45), ((13, 3), 47)]

print count: 30
▓░▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓
▓░                                                                   ▓
▓░                                                                   ▓
▓░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░  ▓
▓  ░                            KKKKKKKKK░                        ░  ▓
▓  ░                            KKKKKKKKKK                        ░  ▓
▓  ░                            KKKKKKKKKK       @@@@@@@@@@@@@@@  ░  ▓
▓  ░&&&&&&&&&&                  KKKKKKKKKK       @@@@@@@@@@@@@@@  ░  ▓
▓  ░&&&&&&&&&&                  KKKKKKKKKK       @@@@@@@@@@@@@@@  ░  ▓
▓  ░&&&&&&&&&&                  KKKKKKKKKK       @@@@@@@@@@@@@@@  ░  ▓
▓  ░&&&&&&&&&&                  KKKKKKKKKK       @@@@@@@@@@@@@@@  ░  ▓
▓  Ü&&&&&&&&&&     ----------   KKKKKKKKKK       @@@@@@@@@@@@@@@  ░  ▓
▓  ░&&&&&&&&&&     ----------   KKKKKKKKKK       @@@@@@@@@@@@@@@  ░  ▓
▓  ░&&&&&&&&&&     ----------   KKKKKKKKKK       @@@@@@@@@@@@@@@  ░  ▓
▓  ░&&&&&&&&&&     ----------                    @@@@@@@@@@@@@@@  ░  ▓
▓  ░&&&&&&&&&&     ----------                    @@@@@@@@@@@@@@@  ░  ▓
▓  ░░&&&&&&&&&     ----------                    @@@@@@@@@@@@@@@  ░  ▓
▓  ░               ----------                    @@@@@@@@@@@@@@@  ░  ▓
▓  ░               ----------                    @@@@@@@@@@@@@@@  ░  ▓
▓  ░               ----------                    @@@@@@@@@@@@@@@  ░  ▓
▓  ░               ░---------                    @@@@@@@@@@@@@@░  ░  ▓
▓  ░░░Ü░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░  ▓
▓    +░                                                              ▓
▓    ++                                                              ▓
▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓

BobsleighCoaster: &
CorkscrewRollerCoaster: K
Chairlift: @
CrookedHouse: +
BoatHire: -
human: Ü
enter: ░

Peep 1 is on the way to CrookedHouse
current goal: (22, 6)	current position: (21, 6)	next ideal pos: [((22, 6), 0), ((21, 7), 2), ((21, 5), 2)]
Peep 1 arrived at CrookedHouse
Peep 0 is on the way to CorkscrewRollerCoaster
current goal: (4, 41)	current position: (11, 3)	next ideal pos: [((10, 3), 44), ((12, 3), 46)]
Peep 1 is on CrookedHouse

print count: 31
▓░▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓
▓░                                                                   ▓
▓░                                                                   ▓
▓░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░  ▓
▓  ░                            KKKKKKKKK░                        ░  ▓
▓  ░                            KKKKKKKKKK                        ░  ▓
▓  ░                            KKKKKKKKKK       @@@@@@@@@@@@@@@  ░  ▓
▓  ░&&&&&&&&&&                  KKKKKKKKKK       @@@@@@@@@@@@@@@  ░  ▓
▓  ░&&&&&&&&&&                  KKKKKKKKKK       @@@@@@@@@@@@@@@  ░  ▓
▓  ░&&&&&&&&&&                  KKKKKKKKKK       @@@@@@@@@@@@@@@  ░  ▓
▓  Ü&&&&&&&&&&                  KKKKKKKKKK       @@@@@@@@@@@@@@@  ░  ▓
▓  ░&&&&&&&&&&     ----------   KKKKKKKKKK       @@@@@@@@@@@@@@@  ░  ▓
▓  ░&&&&&&&&&&     ----------   KKKKKKKKKK       @@@@@@@@@@@@@@@  ░  ▓
▓  ░&&&&&&&&&&     ----------   KKKKKKKKKK       @@@@@@@@@@@@@@@  ░  ▓
▓  ░&&&&&&&&&&     ----------                    @@@@@@@@@@@@@@@  ░  ▓
▓  ░&&&&&&&&&&     ----------                    @@@@@@@@@@@@@@@  ░  ▓
▓  ░░&&&&&&&&&     ----------                    @@@@@@@@@@@@@@@  ░  ▓
▓  ░               ----------                    @@@@@@@@@@@@@@@  ░  ▓
▓  ░               ----------                    @@@@@@@@@@@@@@@  ░  ▓
▓  ░               ----------                    @@@@@@@@@@@@@@@  ░  ▓
▓  ░               ░---------                    @@@@@@@@@@@@@@░  ░  ▓
▓  ░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░  ▓
▓    +Ü                                                              ▓
▓    ++                                                              ▓
▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓

BobsleighCoaster: &
CorkscrewRollerCoaster: K
Chairlift: @
CrookedHouse: +
BoatHire: -
human: Ü
enter: ░


non-filter list:  [('&', object: BobsleighCoaster), ('K', object: CorkscrewRollerCoaster), ('@', object: Chairlift), ('+', object: CrookedHouse), ('-', object: BoatHire)]
new list:  [('@', object: Chairlift), ('+', object: CrookedHouse), ('-', object: BoatHire)]
Peep 1 new goal is BoatHire
Peep 0 is on the way to CorkscrewRollerCoaster
current goal: (4, 41)	current position: (10, 3)	next ideal pos: [((9, 3), 43), ((11, 3), 45)]

print count: 32
▓░▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓
▓░                                                                   ▓
▓░                                                                   ▓
▓░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░  ▓
▓  ░                            KKKKKKKKK░                        ░  ▓
▓  ░                            KKKKKKKKKK                        ░  ▓
▓  ░                            KKKKKKKKKK       @@@@@@@@@@@@@@@  ░  ▓
▓  ░&&&&&&&&&&                  KKKKKKKKKK       @@@@@@@@@@@@@@@  ░  ▓
▓  ░&&&&&&&&&&                  KKKKKKKKKK       @@@@@@@@@@@@@@@  ░  ▓
▓  Ü&&&&&&&&&&                  KKKKKKKKKK       @@@@@@@@@@@@@@@  ░  ▓
▓  ░&&&&&&&&&&                  KKKKKKKKKK       @@@@@@@@@@@@@@@  ░  ▓
▓  ░&&&&&&&&&&     ----------   KKKKKKKKKK       @@@@@@@@@@@@@@@  ░  ▓
▓  ░&&&&&&&&&&     ----------   KKKKKKKKKK       @@@@@@@@@@@@@@@  ░  ▓
▓  ░&&&&&&&&&&     ----------   KKKKKKKKKK       @@@@@@@@@@@@@@@  ░  ▓
▓  ░&&&&&&&&&&     ----------                    @@@@@@@@@@@@@@@  ░  ▓
▓  ░&&&&&&&&&&     ----------                    @@@@@@@@@@@@@@@  ░  ▓
▓  ░░&&&&&&&&&     ----------                    @@@@@@@@@@@@@@@  ░  ▓
▓  ░               ----------                    @@@@@@@@@@@@@@@  ░  ▓
▓  ░               ----------                    @@@@@@@@@@@@@@@  ░  ▓
▓  ░               ----------                    @@@@@@@@@@@@@@@  ░  ▓
▓  ░               ░---------                    @@@@@@@@@@@@@@░  ░  ▓
▓  ░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░  ▓
▓    +Ü                                                              ▓
▓    ++                                                              ▓
▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓

BobsleighCoaster: &
CorkscrewRollerCoaster: K
Chairlift: @
CrookedHouse: +
BoatHire: -
human: Ü
enter: ░

Peep 1 is on the way to BoatHire
current goal: (20, 19)	current position: (22, 6)	next ideal pos: [((21, 6), 14)]
Peep 0 is on the way to CorkscrewRollerCoaster
current goal: (4, 41)	current position: (9, 3)	next ideal pos: [((8, 3), 42), ((10, 3), 44)]

print count: 33
▓░▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓
▓░                                                                   ▓
▓░                                                                   ▓
▓░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░  ▓
▓  ░                            KKKKKKKKK░                        ░  ▓
▓  ░                            KKKKKKKKKK                        ░  ▓
▓  ░                            KKKKKKKKKK       @@@@@@@@@@@@@@@  ░  ▓
▓  ░&&&&&&&&&&                  KKKKKKKKKK       @@@@@@@@@@@@@@@  ░  ▓
▓  Ü&&&&&&&&&&                  KKKKKKKKKK       @@@@@@@@@@@@@@@  ░  ▓
▓  ░&&&&&&&&&&                  KKKKKKKKKK       @@@@@@@@@@@@@@@  ░  ▓
▓  ░&&&&&&&&&&                  KKKKKKKKKK       @@@@@@@@@@@@@@@  ░  ▓
▓  ░&&&&&&&&&&     ----------   KKKKKKKKKK       @@@@@@@@@@@@@@@  ░  ▓
▓  ░&&&&&&&&&&     ----------   KKKKKKKKKK       @@@@@@@@@@@@@@@  ░  ▓
▓  ░&&&&&&&&&&     ----------   KKKKKKKKKK       @@@@@@@@@@@@@@@  ░  ▓
▓  ░&&&&&&&&&&     ----------                    @@@@@@@@@@@@@@@  ░  ▓
▓  ░&&&&&&&&&&     ----------                    @@@@@@@@@@@@@@@  ░  ▓
▓  ░░&&&&&&&&&     ----------                    @@@@@@@@@@@@@@@  ░  ▓
▓  ░               ----------                    @@@@@@@@@@@@@@@  ░  ▓
▓  ░               ----------                    @@@@@@@@@@@@@@@  ░  ▓
▓  ░               ----------                    @@@@@@@@@@@@@@@  ░  ▓
▓  ░               ░---------                    @@@@@@@@@@@@@@░  ░  ▓
▓  ░░░Ü░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░  ▓
▓    +░                                                              ▓
▓    ++                                                              ▓
▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓

BobsleighCoaster: &
CorkscrewRollerCoaster: K
Chairlift: @
CrookedHouse: +
BoatHire: -
human: Ü
enter: ░

Peep 1 is on the way to BoatHire
current goal: (20, 19)	current position: (21, 6)	next ideal pos: [((21, 7), 13), ((22, 6), 15), ((21, 5), 15)]
Peep 0 is on the way to CorkscrewRollerCoaster
current goal: (4, 41)	current position: (8, 3)	next ideal pos: [((7, 3), 41), ((9, 3), 43)]

print count: 34
▓░▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓
▓░                                                                   ▓
▓░                                                                   ▓
▓░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░  ▓
▓  ░                            KKKKKKKKK░                        ░  ▓
▓  ░                            KKKKKKKKKK                        ░  ▓
▓  ░                            KKKKKKKKKK       @@@@@@@@@@@@@@@  ░  ▓
▓  Ü&&&&&&&&&&                  KKKKKKKKKK       @@@@@@@@@@@@@@@  ░  ▓
▓  ░&&&&&&&&&&                  KKKKKKKKKK       @@@@@@@@@@@@@@@  ░  ▓
▓  ░&&&&&&&&&&                  KKKKKKKKKK       @@@@@@@@@@@@@@@  ░  ▓
▓  ░&&&&&&&&&&                  KKKKKKKKKK       @@@@@@@@@@@@@@@  ░  ▓
▓  ░&&&&&&&&&&     ----------   KKKKKKKKKK       @@@@@@@@@@@@@@@  ░  ▓
▓  ░&&&&&&&&&&     ----------   KKKKKKKKKK       @@@@@@@@@@@@@@@  ░  ▓
▓  ░&&&&&&&&&&     ----------   KKKKKKKKKK       @@@@@@@@@@@@@@@  ░  ▓
▓  ░&&&&&&&&&&     ----------                    @@@@@@@@@@@@@@@  ░  ▓
▓  ░&&&&&&&&&&     ----------                    @@@@@@@@@@@@@@@  ░  ▓
▓  ░░&&&&&&&&&     ----------                    @@@@@@@@@@@@@@@  ░  ▓
▓  ░               ----------                    @@@@@@@@@@@@@@@  ░  ▓
▓  ░               ----------                    @@@@@@@@@@@@@@@  ░  ▓
▓  ░               ----------                    @@@@@@@@@@@@@@@  ░  ▓
▓  ░               ░---------                    @@@@@@@@@@@@@@░  ░  ▓
▓  ░░░░Ü░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░  ▓
▓    +░                                                              ▓
▓    ++                                                              ▓
▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓

BobsleighCoaster: &
CorkscrewRollerCoaster: K
Chairlift: @
CrookedHouse: +
BoatHire: -
human: Ü
enter: ░

Peep 1 is on the way to BoatHire
current goal: (20, 19)	current position: (21, 7)	next ideal pos: [((21, 8), 12), ((21, 6), 14)]
Peep 0 is on the way to CorkscrewRollerCoaster
current goal: (4, 41)	current position: (7, 3)	next ideal pos: [((6, 3), 40), ((8, 3), 42)]

print count: 35
▓░▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓
▓░                                                                   ▓
▓░                                                                   ▓
▓░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░  ▓
▓  ░                            KKKKKKKKK░                        ░  ▓
▓  ░                            KKKKKKKKKK                        ░  ▓
▓  Ü                            KKKKKKKKKK       @@@@@@@@@@@@@@@  ░  ▓
▓  ░&&&&&&&&&&                  KKKKKKKKKK       @@@@@@@@@@@@@@@  ░  ▓
▓  ░&&&&&&&&&&                  KKKKKKKKKK       @@@@@@@@@@@@@@@  ░  ▓
▓  ░&&&&&&&&&&                  KKKKKKKKKK       @@@@@@@@@@@@@@@  ░  ▓
▓  ░&&&&&&&&&&                  KKKKKKKKKK       @@@@@@@@@@@@@@@  ░  ▓
▓  ░&&&&&&&&&&     ----------   KKKKKKKKKK       @@@@@@@@@@@@@@@  ░  ▓
▓  ░&&&&&&&&&&     ----------   KKKKKKKKKK       @@@@@@@@@@@@@@@  ░  ▓
▓  ░&&&&&&&&&&     ----------   KKKKKKKKKK       @@@@@@@@@@@@@@@  ░  ▓
▓  ░&&&&&&&&&&     ----------                    @@@@@@@@@@@@@@@  ░  ▓
▓  ░&&&&&&&&&&     ----------                    @@@@@@@@@@@@@@@  ░  ▓
▓  ░░&&&&&&&&&     ----------                    @@@@@@@@@@@@@@@  ░  ▓
▓  ░               ----------                    @@@@@@@@@@@@@@@  ░  ▓
▓  ░               ----------                    @@@@@@@@@@@@@@@  ░  ▓
▓  ░               ----------                    @@@@@@@@@@@@@@@  ░  ▓
▓  ░               ░---------                    @@@@@@@@@@@@@@░  ░  ▓
▓  ░░░░░Ü░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░  ▓
▓    +░                                                              ▓
▓    ++                                                              ▓
▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓

BobsleighCoaster: &
CorkscrewRollerCoaster: K
Chairlift: @
CrookedHouse: +
BoatHire: -
human: Ü
enter: ░

Peep 1 is on the way to BoatHire
current goal: (20, 19)	current position: (21, 8)	next ideal pos: [((21, 9), 11), ((21, 7), 13)]
Peep 0 is on the way to CorkscrewRollerCoaster
current goal: (4, 41)	current position: (6, 3)	next ideal pos: [((5, 3), 39), ((7, 3), 41)]

print count: 36
▓░▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓
▓░                                                                   ▓
▓░                                                                   ▓
▓░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░  ▓
▓  ░                            KKKKKKKKK░                        ░  ▓
▓  Ü                            KKKKKKKKKK                        ░  ▓
▓  ░                            KKKKKKKKKK       @@@@@@@@@@@@@@@  ░  ▓
▓  ░&&&&&&&&&&                  KKKKKKKKKK       @@@@@@@@@@@@@@@  ░  ▓
▓  ░&&&&&&&&&&                  KKKKKKKKKK       @@@@@@@@@@@@@@@  ░  ▓
▓  ░&&&&&&&&&&                  KKKKKKKKKK       @@@@@@@@@@@@@@@  ░  ▓
▓  ░&&&&&&&&&&                  KKKKKKKKKK       @@@@@@@@@@@@@@@  ░  ▓
▓  ░&&&&&&&&&&     ----------   KKKKKKKKKK       @@@@@@@@@@@@@@@  ░  ▓
▓  ░&&&&&&&&&&     ----------   KKKKKKKKKK       @@@@@@@@@@@@@@@  ░  ▓
▓  ░&&&&&&&&&&     ----------   KKKKKKKKKK       @@@@@@@@@@@@@@@  ░  ▓
▓  ░&&&&&&&&&&     ----------                    @@@@@@@@@@@@@@@  ░  ▓
▓  ░&&&&&&&&&&     ----------                    @@@@@@@@@@@@@@@  ░  ▓
▓  ░░&&&&&&&&&     ----------                    @@@@@@@@@@@@@@@  ░  ▓
▓  ░               ----------                    @@@@@@@@@@@@@@@  ░  ▓
▓  ░               ----------                    @@@@@@@@@@@@@@@  ░  ▓
▓  ░               ----------                    @@@@@@@@@@@@@@@  ░  ▓
▓  ░               ░---------                    @@@@@@@@@@@@@@░  ░  ▓
▓  ░░░░░░Ü░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░  ▓
▓    +░                                                              ▓
▓    ++                                                              ▓
▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓

BobsleighCoaster: &
CorkscrewRollerCoaster: K
Chairlift: @
CrookedHouse: +
BoatHire: -
human: Ü
enter: ░

Peep 1 is on the way to BoatHire
current goal: (20, 19)	current position: (21, 9)	next ideal pos: [((21, 10), 10), ((21, 8), 12)]
Peep 0 is on the way to CorkscrewRollerCoaster
current goal: (4, 41)	current position: (5, 3)	next ideal pos: [((4, 3), 38), ((6, 3), 40)]

print count: 37
▓░▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓
▓░                                                                   ▓
▓░                                                                   ▓
▓░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░  ▓
▓  Ü                            KKKKKKKKK░                        ░  ▓
▓  ░                            KKKKKKKKKK                        ░  ▓
▓  ░                            KKKKKKKKKK       @@@@@@@@@@@@@@@  ░  ▓
▓  ░&&&&&&&&&&                  KKKKKKKKKK       @@@@@@@@@@@@@@@  ░  ▓
▓  ░&&&&&&&&&&                  KKKKKKKKKK       @@@@@@@@@@@@@@@  ░  ▓
▓  ░&&&&&&&&&&                  KKKKKKKKKK       @@@@@@@@@@@@@@@  ░  ▓
▓  ░&&&&&&&&&&                  KKKKKKKKKK       @@@@@@@@@@@@@@@  ░  ▓
▓  ░&&&&&&&&&&     ----------   KKKKKKKKKK       @@@@@@@@@@@@@@@  ░  ▓
▓  ░&&&&&&&&&&     ----------   KKKKKKKKKK       @@@@@@@@@@@@@@@  ░  ▓
▓  ░&&&&&&&&&&     ----------   KKKKKKKKKK       @@@@@@@@@@@@@@@  ░  ▓
▓  ░&&&&&&&&&&     ----------                    @@@@@@@@@@@@@@@  ░  ▓
▓  ░&&&&&&&&&&     ----------                    @@@@@@@@@@@@@@@  ░  ▓
▓  ░░&&&&&&&&&     ----------                    @@@@@@@@@@@@@@@  ░  ▓
▓  ░               ----------                    @@@@@@@@@@@@@@@  ░  ▓
▓  ░               ----------                    @@@@@@@@@@@@@@@  ░  ▓
▓  ░               ----------                    @@@@@@@@@@@@@@@  ░  ▓
▓  ░               ░---------                    @@@@@@@@@@@@@@░  ░  ▓
▓  ░░░░░░░Ü░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░  ▓
▓    +░                                                              ▓
▓    ++                                                              ▓
▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓

BobsleighCoaster: &
CorkscrewRollerCoaster: K
Chairlift: @
CrookedHouse: +
BoatHire: -
human: Ü
enter: ░

Peep 1 is on the way to BoatHire
current goal: (20, 19)	current position: (21, 10)	next ideal pos: [((21, 11), 9), ((21, 9), 11)]
Peep 0 is on the way to CorkscrewRollerCoaster
current goal: (4, 41)	current position: (4, 3)	next ideal pos: [((5, 3), 39), ((3, 3), 39)]

print count: 38
▓░▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓
▓░                                                                   ▓
▓░                                                                   ▓
▓░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░  ▓
▓  ░                            KKKKKKKKK░                        ░  ▓
▓  Ü                            KKKKKKKKKK                        ░  ▓
▓  ░                            KKKKKKKKKK       @@@@@@@@@@@@@@@  ░  ▓
▓  ░&&&&&&&&&&                  KKKKKKKKKK       @@@@@@@@@@@@@@@  ░  ▓
▓  ░&&&&&&&&&&                  KKKKKKKKKK       @@@@@@@@@@@@@@@  ░  ▓
▓  ░&&&&&&&&&&                  KKKKKKKKKK       @@@@@@@@@@@@@@@  ░  ▓
▓  ░&&&&&&&&&&                  KKKKKKKKKK       @@@@@@@@@@@@@@@  ░  ▓
▓  ░&&&&&&&&&&     ----------   KKKKKKKKKK       @@@@@@@@@@@@@@@  ░  ▓
▓  ░&&&&&&&&&&     ----------   KKKKKKKKKK       @@@@@@@@@@@@@@@  ░  ▓
▓  ░&&&&&&&&&&     ----------   KKKKKKKKKK       @@@@@@@@@@@@@@@  ░  ▓
▓  ░&&&&&&&&&&     ----------                    @@@@@@@@@@@@@@@  ░  ▓
▓  ░&&&&&&&&&&     ----------                    @@@@@@@@@@@@@@@  ░  ▓
▓  ░░&&&&&&&&&     ----------                    @@@@@@@@@@@@@@@  ░  ▓
▓  ░               ----------                    @@@@@@@@@@@@@@@  ░  ▓
▓  ░               ----------                    @@@@@@@@@@@@@@@  ░  ▓
▓  ░               ----------                    @@@@@@@@@@@@@@@  ░  ▓
▓  ░               ░---------                    @@@@@@@@@@@@@@░  ░  ▓
▓  ░░░░░░░░Ü░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░  ▓
▓    +░                                                              ▓
▓    ++                                                              ▓
▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓

BobsleighCoaster: &
CorkscrewRollerCoaster: K
Chairlift: @
CrookedHouse: +
BoatHire: -
human: Ü
enter: ░

Peep 1 is on the way to BoatHire
current goal: (20, 19)	current position: (21, 11)	next ideal pos: [((21, 12), 8), ((21, 10), 10)]
Peep 0 is on the way to CorkscrewRollerCoaster
current goal: (4, 41)	current position: (5, 3)	next ideal pos: [((4, 3), 38), ((6, 3), 40)]

print count: 39
▓░▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓
▓░                                                                   ▓
▓░                                                                   ▓
▓░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░  ▓
▓  Ü                            KKKKKKKKK░                        ░  ▓
▓  ░                            KKKKKKKKKK                        ░  ▓
▓  ░                            KKKKKKKKKK       @@@@@@@@@@@@@@@  ░  ▓
▓  ░&&&&&&&&&&                  KKKKKKKKKK       @@@@@@@@@@@@@@@  ░  ▓
▓  ░&&&&&&&&&&                  KKKKKKKKKK       @@@@@@@@@@@@@@@  ░  ▓
▓  ░&&&&&&&&&&                  KKKKKKKKKK       @@@@@@@@@@@@@@@  ░  ▓
▓  ░&&&&&&&&&&                  KKKKKKKKKK       @@@@@@@@@@@@@@@  ░  ▓
▓  ░&&&&&&&&&&     ----------   KKKKKKKKKK       @@@@@@@@@@@@@@@  ░  ▓
▓  ░&&&&&&&&&&     ----------   KKKKKKKKKK       @@@@@@@@@@@@@@@  ░  ▓
▓  ░&&&&&&&&&&     ----------   KKKKKKKKKK       @@@@@@@@@@@@@@@  ░  ▓
▓  ░&&&&&&&&&&     ----------                    @@@@@@@@@@@@@@@  ░  ▓
▓  ░&&&&&&&&&&     ----------                    @@@@@@@@@@@@@@@  ░  ▓
▓  ░░&&&&&&&&&     ----------                    @@@@@@@@@@@@@@@  ░  ▓
▓  ░               ----------                    @@@@@@@@@@@@@@@  ░  ▓
▓  ░               ----------                    @@@@@@@@@@@@@@@  ░  ▓
▓  ░               ----------                    @@@@@@@@@@@@@@@  ░  ▓
▓  ░               ░---------                    @@@@@@@@@@@@@@░  ░  ▓
▓  ░░░░░░░░░Ü░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░  ▓
▓    +░                                                              ▓
▓    ++                                                              ▓
▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓

BobsleighCoaster: &
CorkscrewRollerCoaster: K
Chairlift: @
CrookedHouse: +
BoatHire: -
human: Ü
enter: ░

Peep 1 is on the way to BoatHire
current goal: (20, 19)	current position: (21, 12)	next ideal pos: [((21, 13), 7), ((21, 11), 9)]
Peep 0 is on the way to CorkscrewRollerCoaster
current goal: (4, 41)	current position: (4, 3)	next ideal pos: [((5, 3), 39), ((3, 3), 39)]

print count: 40
▓░▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓
▓░                                                                   ▓
▓░                                                                   ▓
▓░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░  ▓
▓  ░                            KKKKKKKKK░                        ░  ▓
▓  Ü                            KKKKKKKKKK                        ░  ▓
▓  ░                            KKKKKKKKKK       @@@@@@@@@@@@@@@  ░  ▓
▓  ░&&&&&&&&&&                  KKKKKKKKKK       @@@@@@@@@@@@@@@  ░  ▓
▓  ░&&&&&&&&&&                  KKKKKKKKKK       @@@@@@@@@@@@@@@  ░  ▓
▓  ░&&&&&&&&&&                  KKKKKKKKKK       @@@@@@@@@@@@@@@  ░  ▓
▓  ░&&&&&&&&&&                  KKKKKKKKKK       @@@@@@@@@@@@@@@  ░  ▓
▓  ░&&&&&&&&&&     ----------   KKKKKKKKKK       @@@@@@@@@@@@@@@  ░  ▓
▓  ░&&&&&&&&&&     ----------   KKKKKKKKKK       @@@@@@@@@@@@@@@  ░  ▓
▓  ░&&&&&&&&&&     ----------   KKKKKKKKKK       @@@@@@@@@@@@@@@  ░  ▓
▓  ░&&&&&&&&&&     ----------                    @@@@@@@@@@@@@@@  ░  ▓
▓  ░&&&&&&&&&&     ----------                    @@@@@@@@@@@@@@@  ░  ▓
▓  ░░&&&&&&&&&     ----------                    @@@@@@@@@@@@@@@  ░  ▓
▓  ░               ----------                    @@@@@@@@@@@@@@@  ░  ▓
▓  ░               ----------                    @@@@@@@@@@@@@@@  ░  ▓
▓  ░               ----------                    @@@@@@@@@@@@@@@  ░  ▓
▓  ░               ░---------                    @@@@@@@@@@@@@@░  ░  ▓
▓  ░░░░░░░░░░Ü░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░  ▓
▓    +░                                                              ▓
▓    ++                                                              ▓
▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓

BobsleighCoaster: &
CorkscrewRollerCoaster: K
Chairlift: @
CrookedHouse: +
BoatHire: -
human: Ü
enter: ░

Peep 1 is on the way to BoatHire
current goal: (20, 19)	current position: (21, 13)	next ideal pos: [((21, 14), 6), ((21, 12), 8)]
Peep 0 is on the way to CorkscrewRollerCoaster
current goal: (4, 41)	current position: (5, 3)	next ideal pos: [((4, 3), 38), ((6, 3), 40)]

print count: 41
▓░▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓
▓░                                                                   ▓
▓░                                                                   ▓
▓░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░  ▓
▓  Ü                            KKKKKKKKK░                        ░  ▓
▓  ░                            KKKKKKKKKK                        ░  ▓
▓  ░                            KKKKKKKKKK       @@@@@@@@@@@@@@@  ░  ▓
▓  ░&&&&&&&&&&                  KKKKKKKKKK       @@@@@@@@@@@@@@@  ░  ▓
▓  ░&&&&&&&&&&                  KKKKKKKKKK       @@@@@@@@@@@@@@@  ░  ▓
▓  ░&&&&&&&&&&                  KKKKKKKKKK       @@@@@@@@@@@@@@@  ░  ▓
▓  ░&&&&&&&&&&                  KKKKKKKKKK       @@@@@@@@@@@@@@@  ░  ▓
▓  ░&&&&&&&&&&     ----------   KKKKKKKKKK       @@@@@@@@@@@@@@@  ░  ▓
▓  ░&&&&&&&&&&     ----------   KKKKKKKKKK       @@@@@@@@@@@@@@@  ░  ▓
▓  ░&&&&&&&&&&     ----------   KKKKKKKKKK       @@@@@@@@@@@@@@@  ░  ▓
▓  ░&&&&&&&&&&     ----------                    @@@@@@@@@@@@@@@  ░  ▓
▓  ░&&&&&&&&&&     ----------                    @@@@@@@@@@@@@@@  ░  ▓
▓  ░░&&&&&&&&&     ----------                    @@@@@@@@@@@@@@@  ░  ▓
▓  ░               ----------                    @@@@@@@@@@@@@@@  ░  ▓
▓  ░               ----------                    @@@@@@@@@@@@@@@  ░  ▓
▓  ░               ----------                    @@@@@@@@@@@@@@@  ░  ▓
▓  ░               ░---------                    @@@@@@@@@@@@@@░  ░  ▓
▓  ░░░░░░░░░░░Ü░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░  ▓
▓    +░                                                              ▓
▓    ++                                                              ▓
▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓

BobsleighCoaster: &
CorkscrewRollerCoaster: K
Chairlift: @
CrookedHouse: +
BoatHire: -
human: Ü
enter: ░

Peep 1 is on the way to BoatHire
current goal: (20, 19)	current position: (21, 14)	next ideal pos: [((21, 15), 5), ((21, 13), 7)]
Peep 0 is on the way to CorkscrewRollerCoaster
current goal: (4, 41)	current position: (4, 3)	next ideal pos: [((5, 3), 39), ((3, 3), 39)]

print count: 42
▓░▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓
▓░                                                                   ▓
▓░                                                                   ▓
▓░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░  ▓
▓  ░                            KKKKKKKKK░                        ░  ▓
▓  Ü                            KKKKKKKKKK                        ░  ▓
▓  ░                            KKKKKKKKKK       @@@@@@@@@@@@@@@  ░  ▓
▓  ░&&&&&&&&&&                  KKKKKKKKKK       @@@@@@@@@@@@@@@  ░  ▓
▓  ░&&&&&&&&&&                  KKKKKKKKKK       @@@@@@@@@@@@@@@  ░  ▓
▓  ░&&&&&&&&&&                  KKKKKKKKKK       @@@@@@@@@@@@@@@  ░  ▓
▓  ░&&&&&&&&&&                  KKKKKKKKKK       @@@@@@@@@@@@@@@  ░  ▓
▓  ░&&&&&&&&&&     ----------   KKKKKKKKKK       @@@@@@@@@@@@@@@  ░  ▓
▓  ░&&&&&&&&&&     ----------   KKKKKKKKKK       @@@@@@@@@@@@@@@  ░  ▓
▓  ░&&&&&&&&&&     ----------   KKKKKKKKKK       @@@@@@@@@@@@@@@  ░  ▓
▓  ░&&&&&&&&&&     ----------                    @@@@@@@@@@@@@@@  ░  ▓
▓  ░&&&&&&&&&&     ----------                    @@@@@@@@@@@@@@@  ░  ▓
▓  ░░&&&&&&&&&     ----------                    @@@@@@@@@@@@@@@  ░  ▓
▓  ░               ----------                    @@@@@@@@@@@@@@@  ░  ▓
▓  ░               ----------                    @@@@@@@@@@@@@@@  ░  ▓
▓  ░               ----------                    @@@@@@@@@@@@@@@  ░  ▓
▓  ░               ░---------                    @@@@@@@@@@@@@@░  ░  ▓
▓  ░░░░░░░░░░░░Ü░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░  ▓
▓    +░                                                              ▓
▓    ++                                                              ▓
▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓

BobsleighCoaster: &
CorkscrewRollerCoaster: K
Chairlift: @
CrookedHouse: +
BoatHire: -
human: Ü
enter: ░

Peep 1 is on the way to BoatHire
current goal: (20, 19)	current position: (21, 15)	next ideal pos: [((21, 16), 4), ((21, 14), 6)]
Peep 0 is on the way to CorkscrewRollerCoaster
current goal: (4, 41)	current position: (5, 3)	next ideal pos: [((4, 3), 38), ((6, 3), 40)]

print count: 43
▓░▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓
▓░                                                                   ▓
▓░                                                                   ▓
▓░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░  ▓
▓  Ü                            KKKKKKKKK░                        ░  ▓
▓  ░                            KKKKKKKKKK                        ░  ▓
▓  ░                            KKKKKKKKKK       @@@@@@@@@@@@@@@  ░  ▓
▓  ░&&&&&&&&&&                  KKKKKKKKKK       @@@@@@@@@@@@@@@  ░  ▓
▓  ░&&&&&&&&&&                  KKKKKKKKKK       @@@@@@@@@@@@@@@  ░  ▓
▓  ░&&&&&&&&&&                  KKKKKKKKKK       @@@@@@@@@@@@@@@  ░  ▓
▓  ░&&&&&&&&&&                  KKKKKKKKKK       @@@@@@@@@@@@@@@  ░  ▓
▓  ░&&&&&&&&&&     ----------   KKKKKKKKKK       @@@@@@@@@@@@@@@  ░  ▓
▓  ░&&&&&&&&&&     ----------   KKKKKKKKKK       @@@@@@@@@@@@@@@  ░  ▓
▓  ░&&&&&&&&&&     ----------   KKKKKKKKKK       @@@@@@@@@@@@@@@  ░  ▓
▓  ░&&&&&&&&&&     ----------                    @@@@@@@@@@@@@@@  ░  ▓
▓  ░&&&&&&&&&&     ----------                    @@@@@@@@@@@@@@@  ░  ▓
▓  ░░&&&&&&&&&     ----------                    @@@@@@@@@@@@@@@  ░  ▓
▓  ░               ----------                    @@@@@@@@@@@@@@@  ░  ▓
▓  ░               ----------                    @@@@@@@@@@@@@@@  ░  ▓
▓  ░               ----------                    @@@@@@@@@@@@@@@  ░  ▓
▓  ░               ░---------                    @@@@@@@@@@@@@@░  ░  ▓
▓  ░░░░░░░░░░░░░Ü░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░  ▓
▓    +░                                                              ▓
▓    ++                                                              ▓
▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓

BobsleighCoaster: &
CorkscrewRollerCoaster: K
Chairlift: @
CrookedHouse: +
BoatHire: -
human: Ü
enter: ░

